---------------------------
abdomen, 586, 548
stomach, 617
belly, 630
---------------------------
acrobat, 566, 583
athlete, 545
---------------------------
aisle, 509, 528
passage, 558
---------------------------
alcohol, 618, 598
beverage, 526
drink, 549
liquid, 555
---------------------------
alley, 557, 572
street, 579
lane, 537
---------------------------
alligator, 624, 627
leather, 575
---------------------------
aluminium, 600, 505
metal, 582
---------------------------
ambulance, 595, 627
automobile, 607
machine, 578
---------------------------
ammonia, 563, 536
liquid, 555
---------------------------
anchor, 595, 561
hook, 525
claw, 587
ground, 558
---------------------------
animal, 587, 575
animal, 587
beast, 564
---------------------------
apricot, 638, 591
peach, 617
---------------------------
army, 543, 578
crowd, 546
---------------------------
arrow, 595, 619
missile, 597
---------------------------
asparagus, 608, 590
herb, 558
vegetable, 602
---------------------------
audience, 515, 555
people, 540
---------------------------
automobile, 607, 628
machine, 578
---------------------------
avenue, 539, 564
street, 579
---------------------------
babe, 562, 562
baby, 589
infant, 579
child, 581
---------------------------
baby, 589, 608
babe, 562
infant, 579
child, 581
sister, 575
girl, 607
person, 562
---------------------------
bagpipe, 601, 594
wind, 552
---------------------------
ball, 615, 622
globe, 535
dance, 502
lump, 542
wind, 552
---------------------------
banana, 633, 644
herb, 558
---------------------------
band, 590, 579
circle, 515
stripe, 550
ring, 593
---------------------------
bandage, 639, 554
dress, 595
---------------------------
bandit, 547, 562
thief, 519
---------------------------
bank, 573, 560
slope, 513
ridge, 547
---------------------------
banner, 567, 569
streamer, 518
flag, 606
---------------------------
bark, 563, 539
mouth, 568
skin, 614
---------------------------
barrel, 590, 602
tube, 581
vessel, 571
drum, 602
---------------------------
basement, 585, 571
cellar, 572
floor, 559
---------------------------
basin, 602, 542
vessel, 571
sink, 590
---------------------------
bass, 547, 544
singer, 553
instrument, 543
---------------------------
bath, 600, 601
vessel, 571
town, 556
room, 566
---------------------------
bayonet, 600, 548
knife, 612
---------------------------
beach, 612, 667
land, 604
---------------------------
beak, 552, 574
mouth, 568
bill, 528
nozzle, 555
nose, 628
pick, 502
---------------------------
beam, 502, 539
sign, 520
light, 550
smile, 514
---------------------------
bean, 604, 538
seed, 611
noodle, 588
dome, 517
---------------------------
bear, 585, 572
stomach, 617
brook, 611
---------------------------
beast, 564, 558
animal, 587
wolf, 595
---------------------------
beaver, 589, 612
pelt, 526
---------------------------
bedroom, 615, 629
room, 566
---------------------------
beef, 637, 625
cattle, 600
meat, 587
crab, 626
---------------------------
beet, 645, 555
vegetable, 602
---------------------------
beetle, 619, 640
insect, 593
mallet, 623
hammer, 605
---------------------------
bell, 620, 610
button, 613
painter, 568
---------------------------
belly, 630, 576
abdomen, 586
stomach, 617
hump, 507
---------------------------
bench, 614, 555
seat, 568
brass, 577
---------------------------
berry, 573, 551
fruit, 612
pick, 502
---------------------------
beverage, 526, 565
drink, 549
food, 597
liquid, 555
---------------------------
bill, 528, 535
instrument, 543
invoice, 538
note, 525
beak, 552
mouth, 568
poster, 592
card, 565
sign, 520
brim, 509
post, 533
---------------------------
birch, 620, 561
wood, 606
tree, 604
whip, 570
---------------------------
bird, 602, 614
fowl, 532
meat, 587
dame, 528
doll, 588
wench, 542
skirt, 614
girl, 607
raspberry, 594
---------------------------
biscuit, 574, 571
cake, 624
---------------------------
bishop, 587, 524
priest, 561
---------------------------
blade, 584, 568
leaf, 593
ribbon, 600
thread, 607
sword, 577
steel, 586
weapon, 560
---------------------------
blanket, 622, 582
mantle, 579
---------------------------
blister, 573, 616
cyst, 570
whip, 570
---------------------------
blonde, 502, 608
person, 562
---------------------------
blood, 613, 620
rake, 597
people, 540
---------------------------
bloom, 520, 524
flower, 584
blossom, 559
---------------------------
blossom, 559, 618
flower, 584
bloom, 520
---------------------------
board, 565, 592
sheet, 608
plank, 592
lumber, 560
timber, 578
table, 604
card, 565
room, 566
people, 540
---------------------------
boat, 637, 631
vessel, 571
---------------------------
body, 568, 614
trunk, 596
---------------------------
bolt, 556, 551
lightning, 525
lock, 565
slap, 511
---------------------------
bone, 588, 567
ivory, 571
pearl, 597
drum, 602
---------------------------
book, 609, 591
record, 558
---------------------------
boot, 595, 604
footwear, 567
trunk, 596
shell, 597
case, 548
---------------------------
bosom, 552, 593
breast, 580
heart, 605
---------------------------
boss, 552, 554
chief, 503
knob, 586
---------------------------
bottle, 591, 619
vessel, 571
store, 548
---------------------------
boulder, 597, 614
rock, 600
stone, 614
town, 556
---------------------------
bowl, 575, 579
vessel, 571
stadium, 569
ball, 615
wheel, 573
---------------------------
bracelet, 602, 606
band, 590
---------------------------
brain, 556, 572
head, 603
---------------------------
brake, 526, 511
brush, 589
thicket, 571
---------------------------
branch, 583, 548
stem, 556
fork, 592
limb, 590
---------------------------
brandy, 595, 590
liquor, 630
---------------------------
brass, 577, 524
wind, 552
body, 568
face, 599
cheek, 565
decoration, 507
ornament, 615
monument, 558
---------------------------
brat, 501, 536
monkey, 566
---------------------------
bread, 622, 619
cabbage, 611
dough, 627
lettuce, 579
loot, 542
scratch, 523
sugar, 620
money, 574
---------------------------
breakfast, 576, 586
meal, 602
---------------------------
breast, 580, 597
bosom, 552
face, 599
---------------------------
breeze, 500, 560
wind, 552
---------------------------
bridge, 623, 608
plate, 595
cross, 514
---------------------------
bristle, 558, 562
hair, 583
---------------------------
brook, 611, 597
stomach, 617
bear, 585
---------------------------
broom, 613, 608
shrub, 588
bush, 585
---------------------------
brownie, 535, 553
biscuit, 574
---------------------------
brush, 589, 570
thicket, 571
---------------------------
bucket, 594, 586
vessel, 571
---------------------------
bullet, 595, 611
missile, 597
smoke, 541
---------------------------
bungalow, 564, 543
cottage, 593
house, 608
---------------------------
bush, 585, 549
shrub, 588
wilderness, 512
hair, 583
---------------------------
butter, 618, 603
food, 597
---------------------------
butterfly, 593, 624
fleet, 520
dart, 608
---------------------------
cabbage, 611, 573
bread, 622
dough, 627
lettuce, 579
loot, 542
scratch, 523
sugar, 620
money, 574
hook, 525
---------------------------
cabin, 596, 582
house, 608
---------------------------
cabinet, 593, 524
furniture, 583
locker, 586
---------------------------
cake, 624, 624
coat, 601
---------------------------
calf, 592, 565
leather, 575
---------------------------
camp, 571, 588
circle, 515
band, 590
prison, 570
tent, 608
people, 540
---------------------------
canal, 598, 588
channel, 527
passage, 558
---------------------------
canary, 577, 533
singer, 553
---------------------------
cancer, 615, 567
person, 562
sign, 520
mansion, 579
house, 608
---------------------------
candle, 565, 594
lamp, 615
---------------------------
cane, 590, 608
stem, 556
---------------------------
canoe, 623, 602
boat, 637
---------------------------
canteen, 587, 540
flask, 595
shop, 549
store, 548
---------------------------
cape, 581, 566
land, 604
earth, 580
ground, 558
mantle, 579
cloak, 543
---------------------------
capsule, 540, 594
pill, 610
seat, 568
---------------------------
caravan, 539, 562
train, 592
procession, 500
---------------------------
card, 565, 578
paper, 599
poster, 592
bill, 528
sign, 520
record, 558
book, 609
menu, 555
board, 565
---------------------------
cardinal, 600, 531
cardinal, 600
bishop, 587
---------------------------
carriage, 576, 529
coach, 561
---------------------------
carrot, 622, 577
root, 558
herb, 558
---------------------------
case, 548, 517
suit, 545
person, 562
shell, 597
frame, 562
---------------------------
casket, 613, 588
coffin, 595
---------------------------
cathedral, 553, 599
church, 587
---------------------------
cavern, 534, 548
cave, 592
---------------------------
cedar, 608, 516
wood, 606
---------------------------
cell, 542, 590
room, 566
---------------------------
cellar, 572, 572
basement, 585
floor, 559
---------------------------
cement, 646, 578
concrete, 562
coat, 601
---------------------------
cent, 544, 518
penny, 606
coin, 581
---------------------------
cereal, 637, 576
seed, 611
grass, 599
---------------------------
certificate, 517, 529
instrument, 543
---------------------------
chain, 595, 559
iron, 584
string, 570
necklace, 633
---------------------------
chair, 606, 610
seat, 568
post, 533
office, 569
president, 526
head, 603
---------------------------
chalk, 634, 601
glass, 635
trash, 588
---------------------------
channel, 527, 508
passage, 558
water, 616
canal, 598
head, 603
---------------------------
chart, 532, 531
graph, 553
---------------------------
cheek, 565, 561
brass, 577
face, 599
---------------------------
cherry, 611, 582
ruby, 594
wood, 606
---------------------------
chest, 580, 556
dresser, 560
furniture, 583
---------------------------
chestnut, 600, 602
wood, 606
tree, 604
horse, 613
---------------------------
chicken, 614, 619
fowl, 532
---------------------------
chief, 503, 545
head, 603
boss, 552
---------------------------
child, 581, 619
baby, 589
person, 562
---------------------------
china, 578, 597
island, 596
---------------------------
chinchilla, 558, 530
pelt, 526
---------------------------
chipmunk, 611, 609
squirrel, 612
---------------------------
chocolate, 576, 611
beverage, 526
drink, 549
food, 597
coffee, 613
---------------------------
church, 587, 616
body, 568
---------------------------
cider, 626, 626
beverage, 526
drink, 549
---------------------------
cigar, 580, 619
smoke, 541
---------------------------
cigarette, 607, 645
smoke, 541
---------------------------
cinnamon, 599, 571
bark, 563
spice, 590
---------------------------
circle, 515, 591
band, 590
rope, 608
ring, 593
bear, 585
---------------------------
circus, 535, 586
stadium, 569
bowl, 575
---------------------------
city, 554, 605
metropolis, 504
---------------------------
clam, 564, 541
dollar, 575
bill, 528
note, 525
---------------------------
claw, 587, 600
hook, 525
scratch, 523
---------------------------
clay, 606, 575
soil, 581
dirt, 564
corpse, 587
body, 568
---------------------------
clock, 591, 614
timepiece, 577
---------------------------
closet, 599, 525
toilet, 586
furniture, 583
room, 566
---------------------------
cloth, 580, 547
fabric, 565
---------------------------
clover, 554, 606
herb, 558
---------------------------
club, 509, 522
stick, 604
---------------------------
coach, 561, 560
teacher, 569
instructor, 558
carriage, 576
train, 592
---------------------------
coast, 562, 588
shore, 574
slope, 513
---------------------------
coat, 601, 572
hair, 583
dress, 595
garment, 552
cake, 624
---------------------------
cock, 611, 586
tool, 570
hammer, 605
chicken, 614
bird, 602
---------------------------
coffee, 613, 618
beverage, 526
drink, 549
tree, 604
seed, 611
chocolate, 576
---------------------------
coffin, 595, 606
casket, 613
---------------------------
coke, 580, 623
snow, 618
---------------------------
collar, 622, 582
band, 590
necklace, 633
nail, 598
---------------------------
college, 554, 590
body, 568
prison, 570
---------------------------
concrete, 562, 564
concrete, 562
---------------------------
cook, 502, 504
fudge, 608
chisel, 597
---------------------------
copper, 547, 548
metal, 582
penny, 606
cent, 544
policeman, 574
officer, 550
coat, 601
---------------------------
cord, 564, 549
fabric, 565
cloth, 580
pile, 504
---------------------------
cork, 608, 631
bark, 563
city, 554
metropolis, 504
port, 531
plug, 558
---------------------------
corn, 576, 601
cereal, 637
kernel, 559
wheat, 594
whiskey, 604
---------------------------
corner, 533, 556
head, 603
---------------------------
corpse, 587, 614
clay, 606
body, 568
---------------------------
costume, 544, 538
dress, 595
garment, 552
---------------------------
cottage, 593, 607
bungalow, 564
house, 608
---------------------------
cotton, 608, 562
fabric, 565
cloth, 580
shrub, 588
bush, 585
thread, 607
---------------------------
couch, 578, 536
sofa, 629
seat, 568
ground, 558
frame, 562
---------------------------
court, 509, 552
room, 566
yard, 553
hotel, 591
---------------------------
cowhide, 587, 528
leather, 575
whip, 570
---------------------------
crab, 626, 589
person, 562
sign, 520
mansion, 579
house, 608
head, 603
fish, 597
beef, 637
---------------------------
cradle, 587, 592
root, 558
rocker, 583
---------------------------
cranberry, 596, 649
shrub, 588
bush, 585
berry, 573
---------------------------
crane, 606, 562
poet, 552
---------------------------
cream, 621, 557
pick, 502
---------------------------
creeper, 555, 526
person, 562
---------------------------
cross, 514, 501
scotch, 583
---------------------------
crown, 586, 602
coin, 581
vest, 575
head, 603
---------------------------
crucifix, 564, 576
cross, 514
---------------------------
cruiser, 571, 553
automobile, 607
machine, 578
---------------------------
crystal, 587, 579
rock, 600
stone, 614
---------------------------
cucumber, 653, 623
vegetable, 602
---------------------------
dagger, 576, 581
knife, 612
---------------------------
dairy, 565, 537
farm, 565
---------------------------
daisy, 613, 573
flower, 584
---------------------------
dame, 528, 530
doll, 588
wench, 542
skirt, 614
bird, 602
girl, 607
lady, 564
woman, 580
---------------------------
damsel, 544, 551
maiden, 545
---------------------------
dancer, 558, 551
performer, 529
person, 562
---------------------------
dandelion, 558, 579
herb, 558
---------------------------
dart, 608, 597
missile, 597
fleet, 520
---------------------------
dawn, 501, 586
morning, 515
---------------------------
deck, 566, 539
platform, 547
porch, 596
ornament, 615
floor, 559
---------------------------
decoration, 507, 526
ornament, 615
medal, 571
medallion, 577
palm, 596
ribbon, 600
---------------------------
desk, 583, 574
table, 604
---------------------------
detective, 505, 524
policeman, 574
officer, 550
---------------------------
dial, 537, 541
face, 599
---------------------------
diamond, 610, 623
jewel, 594
parcel, 525
---------------------------
dime, 582, 590
coin, 581
deck, 566
---------------------------
dimple, 547, 518
smile, 514
---------------------------
dinner, 542, 570
meal, 602
---------------------------
dirt, 564, 547
soil, 581
earth, 580
ground, 558
stain, 535
stool, 592
---------------------------
disc, 553, 575
record, 558
platter, 593
saucer, 606
plate, 595
circle, 515
---------------------------
dock, 570, 559
herb, 558
pier, 588
platform, 547
tail, 613
head, 603
---------------------------
doctor, 575, 600
physician, 573
student, 549
---------------------------
doll, 588, 565
dame, 528
wench, 542
skirt, 614
bird, 602
girl, 607
---------------------------
dollar, 575, 611
clam, 564
bill, 528
note, 525
coin, 581
---------------------------
dome, 517, 557
bean, 604
noodle, 588
stadium, 569
bowl, 575
roof, 586
---------------------------
door, 606, 599
doorway, 578
room, 566
---------------------------
doorway, 578, 548
door, 606
---------------------------
dormitory, 576, 575
hall, 565
bedroom, 615
---------------------------
dough, 627, 558
bread, 622
cabbage, 611
lettuce, 579
loot, 542
scratch, 523
sugar, 620
money, 574
---------------------------
dove, 588, 616
pigeon, 609
---------------------------
drain, 591, 540
tube, 581
pipe, 602
---------------------------
dress, 595, 595
garment, 552
clothing, 570
cook, 502
ornament, 615
prune, 611
---------------------------
dresser, 560, 556
chest, 580
furniture, 583
person, 562
table, 604
cabinet, 593
---------------------------
drill, 516, 571
tool, 570
train, 592
---------------------------
drink, 549, 553
beverage, 526
food, 597
liquid, 555
water, 616
toast, 582
---------------------------
driver, 553, 567
wood, 606
---------------------------
drizzle, 558, 582
rain, 600
---------------------------
drug, 555, 564
medicine, 517
---------------------------
drum, 602, 599
barrel, 590
vessel, 571
bone, 588
---------------------------
duck, 606, 632
fabric, 565
cloth, 580
hedge, 615
fudge, 608
skirt, 614
---------------------------
dungeon, 562, 579
cell, 542
---------------------------
dust, 550, 549
trash, 588
---------------------------
eagle, 616, 601
coin, 581
---------------------------
earth, 580, 580
world, 532
globe, 535
ground, 558
land, 604
---------------------------
easel, 580, 532
tripod, 577
---------------------------
elbow, 607, 602
pipe, 602
---------------------------
emerald, 613, 602
jewel, 594
---------------------------
emperor, 527, 502
monarch, 525
---------------------------
engine, 586, 595
motor, 565
---------------------------
essay, 527, 564
test, 520
judge, 506
---------------------------
evergreen, 555, 554
evergreen, 555
---------------------------
fabric, 565, 544
cloth, 580
---------------------------
face, 599, 581
person, 562
brass, 577
cheek, 565
---------------------------
factory, 586, 608
plant, 594
---------------------------
family, 525, 577
house, 608
home, 539
tribe, 504
blood, 613
---------------------------
fang, 574, 559
tooth, 619
---------------------------
farmyard, 608, 594
yard, 553
---------------------------
father, 594, 646
root, 558
priest, 561
head, 603
chief, 503
mother, 579
---------------------------
fawn, 581, 565
deer, 631
---------------------------
feast, 542, 610
dinner, 542
meal, 602
---------------------------
fence, 597, 611
wall, 589
---------------------------
ferry, 580, 592
boat, 637
---------------------------
fiddle, 582, 555
violin, 626
string, 570
monkey, 566
doctor, 575
---------------------------
film, 604, 562
movie, 590
picture, 579
sheet, 608
record, 558
---------------------------
fire, 595, 634
flame, 582
fireplace, 592
sack, 582
---------------------------
fish, 597, 615
food, 597
person, 562
sign, 520
mansion, 579
house, 608
---------------------------
flag, 606, 607
iris, 589
tail, 613
sign, 520
sink, 590
ornament, 615
---------------------------
flame, 582, 598
fire, 595
beam, 502
---------------------------
flannel, 574, 520
fabric, 565
cloth, 580
tweed, 570
pants, 619
---------------------------
flask, 595, 614
bottle, 591
---------------------------
flea, 625, 606
insect, 593
---------------------------
fleece, 555, 547
wool, 608
sheepskin, 600
leather, 575
fabric, 565
cloth, 580
coat, 601
hook, 525
chisel, 597
---------------------------
fleet, 520, 510
dart, 608
---------------------------
flesh, 597, 567
frame, 562
body, 568
---------------------------
flood, 553, 598
pile, 504
light, 550
swamp, 570
---------------------------
floor, 559, 544
land, 604
earth, 580
ground, 558
hall, 565
room, 566
deck, 566
---------------------------
flower, 584, 618
bloom, 520
blossom, 559
---------------------------
flute, 587, 581
wood, 606
channel, 527
---------------------------
foam, 577, 600
bubble, 563
---------------------------
foot, 558, 597
organ, 596
pick, 502
hoof, 596
---------------------------
football, 584, 597
ball, 615
---------------------------
footwear, 567, 583
clothing, 570
---------------------------
forearm, 608, 529
limb, 590
---------------------------
forest, 609, 633
wood, 606
woodland, 585
timber, 578
land, 604
earth, 580
ground, 558
plant, 594
---------------------------
fork, 592, 598
branch, 583
tool, 570
---------------------------
fort, 580, 559
post, 533
station, 572
---------------------------
fountain, 593, 602
spring, 524
---------------------------
fowl, 532, 528
bird, 602
meat, 587
---------------------------
frame, 562, 508
photograph, 590
flesh, 597
body, 568
couch, 578
---------------------------
frog, 619, 617
toad, 568
---------------------------
frost, 608, 595
poet, 552
---------------------------
fruit, 612, 587
bear, 585
---------------------------
fudge, 608, 567
candy, 602
cook, 502
chisel, 597
hedge, 615
skirt, 614
duck, 606
---------------------------
gallery, 569, 566
audience, 515
porch, 596
room, 566
corridor, 568
---------------------------
garment, 552, 507
clothing, 570
dress, 595
---------------------------
gavel, 558, 539
mallet, 623
beetle, 619
---------------------------
giant, 515, 562
animal, 587
beast, 564
whale, 610
star, 574
---------------------------
gingerbread, 623, 572
cake, 624
---------------------------
gingham, 540, 523
fabric, 565
cloth, 580
---------------------------
girdle, 570, 559
band, 590
skirt, 614
---------------------------
girl, 607, 634
woman, 580
---------------------------
glass, 635, 585
chalk, 634
trash, 588
mirror, 605
---------------------------
globe, 535, 583
world, 532
ball, 615
---------------------------
gnat, 529, 550
mosquito, 595
---------------------------
goat, 636, 585
person, 562
sign, 520
mansion, 579
house, 608
---------------------------
goblet, 592, 577
glass, 635
---------------------------
gondola, 606, 572
boat, 637
---------------------------
gown, 586, 578
dress, 595
garment, 552
---------------------------
grape, 611, 591
vine, 601
---------------------------
graph, 553, 535
chart, 532
---------------------------
grass, 599, 602
pasture, 562
weed, 600
smoke, 541
skunk, 648
shop, 549
---------------------------
grasshopper, 660, 630
cocktail, 576
---------------------------
grave, 535, 619
tomb, 573
---------------------------
gravel, 587, 569
rock, 600
stone, 614
stick, 604
---------------------------
gravy, 606, 594
sauce, 576
---------------------------
groin, 506, 516
mole, 590
---------------------------
ground, 558, 513
land, 604
earth, 580
soil, 581
anchor, 595
paint, 577
dance, 502
---------------------------
haddock, 636, 532
fish, 597
---------------------------
hair, 583, 580
whisker, 560
fabric, 565
cloth, 580
---------------------------
hall, 565, 559
corridor, 568
vestibule, 577
room, 566
dormitory, 576
mansion, 579
house, 608
---------------------------
hamlet, 541, 565
village, 576
---------------------------
hammer, 605, 618
cock, 611
pound, 515
---------------------------
harbour, 603, 597
port, 531
shield, 576
nurse, 588
---------------------------
hardwood, 567, 557
hardwood, 567
wood, 606
---------------------------
hare, 615, 577
rabbit, 635
---------------------------
harness, 563, 513
tack, 565
---------------------------
harpoon, 592, 531
spear, 584
---------------------------
hatchet, 607, 527
tomahawk, 586
weapon, 560
---------------------------
hawk, 623, 591
board, 565
---------------------------
haze, 509, 521
cloud, 554
---------------------------
head, 603, 593
brain, 556
chief, 503
root, 558
foam, 577
toilet, 586
spring, 524
---------------------------
heart, 605, 617
bosom, 552
pump, 556
kernel, 559
meat, 587
---------------------------
hedge, 615, 583
fence, 597
fudge, 608
skirt, 614
duck, 606
---------------------------
heel, 579, 597
hound, 583
dance, 502
doctor, 575
---------------------------
herdsman, 543, 500
hand, 604
---------------------------
highway, 575, 581
road, 583
---------------------------
hive, 583, 554
nest, 557
store, 548
---------------------------
home, 539, 599
home, 539
family, 525
house, 608
plate, 595
root, 558
---------------------------
honeycomb, 562, 593
frame, 562
---------------------------
hood, 547, 558
crook, 520
roof, 586
---------------------------
hoof, 596, 598
foot, 558
dance, 502
---------------------------
hook, 525, 541
claw, 587
punch, 548
fleece, 555
chisel, 597
cabbage, 611
---------------------------
horn, 618, 566
trumpet, 608
brass, 577
tusk, 580
---------------------------
horse, 613, 624
frame, 562
knight, 579
---------------------------
hose, 596, 572
footwear, 567
garment, 552
tube, 581
water, 616
---------------------------
hospital, 584, 602
infirmary, 557
---------------------------
hostage, 526, 536
prisoner, 548
---------------------------
hound, 583, 596
heel, 579
trail, 511
tail, 613
---------------------------
house, 608, 606
home, 539
family, 525
audience, 515
sign, 520
mansion, 579
---------------------------
hump, 507, 515
mate, 507
---------------------------
hurdle, 572, 600
vault, 550
---------------------------
husband, 549, 537
partner, 500
mate, 507
---------------------------
indian, 622, 580
tongue, 634
---------------------------
infant, 579, 600
baby, 589
babe, 562
child, 581
---------------------------
infirmary, 557, 546
hospital, 584
---------------------------
insect, 593, 586
worm, 611
---------------------------
instructor, 558, 551
teacher, 569
---------------------------
instrument, 543, 521
tool, 570
---------------------------
invoice, 538, 510
bill, 528
---------------------------
iris, 589, 606
flag, 606
---------------------------
iron, 584, 561
metal, 582
club, 509
chain, 595
---------------------------
island, 596, 643
land, 604
earth, 580
ground, 558
---------------------------
isle, 530, 520
island, 596
---------------------------
ivory, 571, 529
tusk, 580
bone, 588
pearl, 597
---------------------------
jacket, 635, 611
coat, 601
crown, 586
skin, 614
shell, 597
case, 548
dress, 595
garment, 552
---------------------------
jeep, 622, 659
automobile, 607
machine, 578
---------------------------
jersey, 621, 572
shirt, 616
---------------------------
jewel, 594, 621
person, 562
ornament, 615
---------------------------
jockey, 557, 606
shell, 597
---------------------------
journal, 563, 509
book, 609
axle, 555
---------------------------
juggler, 547, 553
performer, 529
---------------------------
jury, 540, 580
body, 568
---------------------------
kernel, 559, 542
meat, 587
heart, 605
---------------------------
kilt, 609, 622
skirt, 614
---------------------------
king, 559, 585
monarch, 525
queen, 537
note, 525
singer, 553
---------------------------
kiss, 564, 633
biscuit, 574
candy, 602
---------------------------
kite, 592, 624
hawk, 623
---------------------------
kitten, 612, 639
bear, 585
---------------------------
knife, 612, 633
weapon, 560
tongue, 634
wound, 561
---------------------------
knight, 579, 608
horse, 613
---------------------------
knob, 586, 554
boss, 552
decoration, 507
ornament, 615
---------------------------
lace, 545, 506
cord, 564
fabric, 565
cloth, 580
spike, 572
---------------------------
lady, 564, 571
woman, 580
dame, 528
---------------------------
lake, 585, 616
water, 616
---------------------------
lamb, 633, 614
meat, 587
bear, 585
---------------------------
lamp, 615, 575
furniture, 583
---------------------------
land, 604, 566
land, 604
ground, 558
soil, 581
earth, 580
people, 540
shore, 574
---------------------------
landscape, 542, 608
picture, 579
ornament, 615
---------------------------
lantern, 630, 575
lamp, 615
---------------------------
larch, 623, 508
wood, 606
---------------------------
lark, 578, 573
skylark, 614
---------------------------
laundry, 576, 559
garment, 552
---------------------------
leaf, 593, 608
sheet, 608
thumb, 638
---------------------------
leaflet, 570, 534
leaf, 593
book, 609
---------------------------
lecturer, 561, 551
speaker, 537
---------------------------
leek, 621, 540
vegetable, 602
---------------------------
lens, 573, 556
channel, 527
organ, 596
---------------------------
leopard, 595, 635
pelt, 526
---------------------------
lettuce, 579, 608
bread, 622
cabbage, 611
dough, 627
loot, 542
scratch, 523
sugar, 620
money, 574
herb, 558
---------------------------
lever, 572, 515
machine, 578
---------------------------
library, 564, 587
room, 566
---------------------------
light, 550, 542
light, 550
spark, 526
face, 599
land, 604
---------------------------
limb, 590, 580
branch, 583
---------------------------
lime, 590, 563
tree, 604
---------------------------
limousine, 624, 595
automobile, 607
machine, 578
---------------------------
linen, 581, 551
fabric, 565
cloth, 580
paper, 599
---------------------------
lint, 537, 513
fabric, 565
cloth, 580
---------------------------
lion, 627, 626
person, 562
sign, 520
mansion, 579
house, 608
---------------------------
liquid, 555, 589
liquid, 555
---------------------------
liquor, 630, 576
alcohol, 618
liquid, 555
---------------------------
liver, 617, 571
person, 562
---------------------------
lock, 565, 532
hair, 583
bosom, 552
---------------------------
locker, 586, 569
cabinet, 593
trunk, 596
---------------------------
loot, 542, 579
bread, 622
cabbage, 611
dough, 627
lettuce, 579
scratch, 523
sugar, 620
money, 574
rifle, 606
---------------------------
lumber, 560, 530
timber, 578
pound, 515
---------------------------
lump, 542, 546
ball, 615
---------------------------
lunch, 552, 602
meal, 602
---------------------------
machine, 578, 575
person, 562
automobile, 607
---------------------------
machinery, 545, 526
machine, 578
---------------------------
magazine, 588, 588
store, 548
---------------------------
magician, 560, 569
performer, 529
---------------------------
mahogany, 513, 500
wood, 606
tree, 604
---------------------------
maiden, 545, 554
girl, 607
---------------------------
mail, 508, 548
post, 533
---------------------------
male, 564, 587
male, 564
animal, 587
beast, 564
person, 562
---------------------------
mallet, 623, 557
beetle, 619
hammer, 605
---------------------------
mane, 554, 528
hair, 583
---------------------------
manor, 523, 508
mansion, 579
hall, 565
land, 604
---------------------------
mansion, 579, 628
sign, 520
house, 608
hall, 565
---------------------------
mantle, 579, 596
blanket, 622
cape, 581
cloak, 543
---------------------------
maple, 534, 511
wood, 606
---------------------------
marble, 611, 605
rock, 600
stone, 614
ball, 615
stain, 535
---------------------------
mare, 549, 529
horse, 613
---------------------------
market, 551, 583
shop, 549
---------------------------
mast, 576, 558
pole, 577
---------------------------
mate, 507, 506
officer, 550
animal, 587
beast, 564
partner, 500
beverage, 526
drink, 549
shell, 597
---------------------------
meat, 587, 618
food, 597
kernel, 559
heart, 605
---------------------------
medal, 571, 529
decoration, 507
medallion, 577
palm, 596
ribbon, 600
---------------------------
medallion, 577, 565
coin, 581
decoration, 507
medal, 571
palm, 596
ribbon, 600
---------------------------
medicine, 517, 551
drug, 555
music, 512
---------------------------
menu, 555, 613
card, 565
bill, 528
---------------------------
mercury, 537, 521
metal, 582
---------------------------
metal, 582, 541
bronze, 568
gold, 576
silver, 564
coat, 601
---------------------------
metropolis, 504, 572
city, 554
---------------------------
milk, 670, 638
beverage, 526
drink, 549
river, 585
---------------------------
mink, 589, 604
pelt, 526
---------------------------
minstrel, 530, 522
singer, 553
performer, 529
---------------------------
missile, 597, 602
rocket, 645
weapon, 560
---------------------------
mistress, 530, 535
woman, 580
---------------------------
mixer, 574, 536
beverage, 526
drink, 549
---------------------------
moccasin, 611, 573
shoe, 600
---------------------------
mohair, 583, 508
fabric, 565
cloth, 580
---------------------------
mole, 590, 567
sauce, 576
groin, 506
---------------------------
monarch, 525, 572
ruler, 555
---------------------------
monkey, 566, 588
child, 581
fiddle, 582
---------------------------
monocle, 603, 529
lens, 573
---------------------------
moon, 581, 585
light, 550
---------------------------
moose, 616, 604
deer, 631
---------------------------
morning, 515, 579
dawn, 501
---------------------------
mother, 579, 638
father, 594
---------------------------
motor, 565, 521
machine, 578
---------------------------
mouth, 568, 613
mouthpiece, 608
cheek, 565
---------------------------
mouthpiece, 608, 549
mouth, 568
tube, 581
---------------------------
movie, 590, 571
film, 604
picture, 579
---------------------------
mule, 592, 608
slipper, 585
---------------------------
music, 512, 549
medicine, 517
---------------------------
musician, 564, 585
performer, 529
artist, 554
---------------------------
muzzle, 585, 513
face, 599
---------------------------
nail, 598, 588
collar, 622
---------------------------
napkin, 585, 582
garment, 552
---------------------------
neck, 587, 622
land, 604
earth, 580
ground, 558
---------------------------
neighbour, 515, 548
person, 562
people, 540
---------------------------
nest, 557, 571
ring, 593
furniture, 583
plant, 594
---------------------------
newspaper, 576, 616
paper, 599
---------------------------
nickel, 597, 572
metal, 582
coin, 581
plate, 595
---------------------------
nightingale, 621, 551
nurse, 588
---------------------------
noodle, 588, 530
bean, 604
dome, 517
---------------------------
nose, 628, 605
nozzle, 555
wind, 552
---------------------------
note, 525, 503
bill, 528
---------------------------
novel, 529, 547
book, 609
---------------------------
nozzle, 555, 513
nose, 628
beak, 552
---------------------------
nurse, 588, 617
woman, 580
harbour, 603
---------------------------
nutmeg, 586, 526
spice, 590
---------------------------
oatmeal, 552, 558
meal, 602
---------------------------
ocean, 593, 623
water, 616
---------------------------
office, 569, 518
post, 533
---------------------------
officer, 550, 593
policeman, 574
---------------------------
olive, 618, 578
fruit, 612
wood, 606
---------------------------
onion, 632, 617
vegetable, 602
---------------------------
orange, 601, 626
river, 585
---------------------------
orchid, 599, 597
flower, 584
---------------------------
organ, 596, 576
office, 569
wind, 552
---------------------------
ornament, 615, 594
decoration, 507
deck, 566
---------------------------
otter, 631, 572
pelt, 526
---------------------------
overcoat, 611, 552
coat, 601
---------------------------
package, 580, 529
parcel, 525
case, 548
---------------------------
page, 571, 555
leaf, 593
---------------------------
paint, 577, 567
coat, 601
---------------------------
painter, 568, 565
artist, 554
---------------------------
palace, 579, 612
mansion, 579
hall, 565
---------------------------
palm, 596, 555
tree, 604
decoration, 507
medal, 571
medallion, 577
ribbon, 600
---------------------------
pants, 619, 630
garment, 552
---------------------------
paper, 599, 590
essay, 527
newspaper, 576
---------------------------
parade, 523, 578
procession, 500
promenade, 538
---------------------------
parcel, 525, 509
package, 580
---------------------------
park, 579, 573
parcel, 525
stadium, 569
bowl, 575
head, 603
---------------------------
partner, 500, 513
mate, 507
person, 562
---------------------------
pasture, 562, 562
grass, 599
---------------------------
peach, 617, 613
woman, 580
apricot, 638
---------------------------
pearl, 597, 590
jewel, 594
bone, 588
ivory, 571
---------------------------
pedal, 602, 556
note, 525
lever, 572
wheel, 573
---------------------------
pelt, 526, 517
skin, 614
pepper, 591
rain, 600
---------------------------
penny, 606, 609
cent, 544
coin, 581
---------------------------
people, 540, 548
family, 525
---------------------------
pepper, 591, 587
shrub, 588
bush, 585
spice, 590
pelt, 526
---------------------------
person, 562, 562
frame, 562
flesh, 597
---------------------------
phone, 624, 587
telephone, 619
ring, 593
---------------------------
photograph, 590, 618
picture, 579
record, 558
---------------------------
physician, 573, 572
doctor, 575
---------------------------
pianist, 565, 608
musician, 564
---------------------------
piano, 615, 630
piano, 615
---------------------------
pick, 502, 513
cream, 621
thread, 607
foot, 558
beak, 552
---------------------------
picture, 579, 581
movie, 590
film, 604
---------------------------
pier, 588, 545
dock, 570
platform, 547
---------------------------
pile, 504, 513
money, 574
hair, 583
thread, 607
crowd, 546
---------------------------
pine, 592, 617
wood, 606
---------------------------
pineapple, 653, 569
herb, 558
---------------------------
pipe, 602, 598
tube, 581
wind, 552
ornament, 615
---------------------------
plane, 535, 556
sheet, 608
---------------------------
plank, 592, 598
board, 565
lumber, 560
timber, 578
---------------------------
plate, 595, 527
sheet, 608
home, 539
shell, 597
shield, 576
coat, 601
---------------------------
platform, 547, 529
shoe, 600
---------------------------
platter, 593, 576
record, 558
disc, 553
---------------------------
plug, 558, 583
horse, 613
punch, 548
---------------------------
pocket, 578, 558
pouch, 568
sack, 582
people, 540
---------------------------
poison, 527, 513
drug, 555
---------------------------
policeman, 574, 629
officer, 550
---------------------------
pond, 623, 599
pool, 573
lake, 585
---------------------------
pony, 611, 642
horse, 613
glass, 635
---------------------------
pool, 573, 577
pond, 623
lake, 585
puddle, 604
water, 616
stake, 540
---------------------------
pope, 593, 576
poet, 552
---------------------------
pork, 585, 522
meat, 587
---------------------------
port, 531, 546
land, 604
drink, 549
---------------------------
portal, 545, 505
vein, 553
---------------------------
portrait, 570, 565
picture, 579
---------------------------
post, 533, 518
station, 572
office, 569
mail, 508
stake, 540
record, 558
---------------------------
poster, 592, 600
bill, 528
card, 565
sign, 520
horse, 613
---------------------------
potato, 629, 617
vine, 601
---------------------------
pouch, 568, 513
sack, 582
pocket, 578
mail, 508
---------------------------
pound, 515, 553
poet, 552
hammer, 605
lumber, 560
---------------------------
powder, 513, 524
medicine, 517
---------------------------
president, 526, 572
chair, 606
---------------------------
profile, 510, 572
chart, 532
---------------------------
promenade, 538, 526
ball, 615
parade, 523
---------------------------
prune, 611, 578
dress, 595
---------------------------
puddle, 604, 562
pool, 573
water, 616
plant, 594
monkey, 566
---------------------------
pulpit, 562, 551
platform, 547
---------------------------
pump, 556, 556
heart, 605
shoe, 600
---------------------------
punch, 548, 527
tool, 570
plug, 558
---------------------------
pupil, 570, 572
student, 549
---------------------------
pyramid, 615, 613
monument, 558
---------------------------
quarter, 509, 531
coin, 581
person, 562
tail, 613
---------------------------
queen, 537, 612
insect, 593
king, 559
---------------------------
rabbit, 635, 611
pelt, 526
hare, 615
---------------------------
racket, 562, 530
racquet, 513
---------------------------
racketeer, 533, 502
crook, 520
---------------------------
racquet, 513, 522
racket, 562
---------------------------
rail, 540, 556
railroad, 579
train, 592
fish, 597
---------------------------
railroad, 579, 596
ship, 615
---------------------------
rake, 597, 550
blood, 613
slope, 513
tool, 570
brush, 589
---------------------------
ramp, 538, 527
storm, 527
---------------------------
ranch, 561, 519
farm, 565
---------------------------
raspberry, 594, 636
berry, 573
bird, 602
---------------------------
rattle, 549, 554
tail, 613
---------------------------
record, 558, 591
disc, 553
platter, 593
book, 609
tape, 564
---------------------------
reed, 564, 520
wood, 606
---------------------------
referee, 554, 564
lawyer, 569
umpire, 581
judge, 506
---------------------------
revolver, 592, 629
door, 606
---------------------------
ribbon, 600, 563
thread, 607
decoration, 507
medal, 571
medallion, 577
palm, 596
---------------------------
rice, 608, 506
cereal, 637
---------------------------
ridge, 547, 543
beam, 502
spade, 565
---------------------------
rifle, 606, 581
loot, 542
---------------------------
ring, 593, 601
band, 590
chain, 595
platform, 547
circle, 515
bear, 585
telephone, 619
phone, 624
---------------------------
road, 583, 609
road, 583
---------------------------
robber, 545, 549
thief, 519
---------------------------
rock, 600, 612
stone, 614
candy, 602
---------------------------
rocker, 583, 520
musician, 564
chair, 606
cradle, 587
---------------------------
rocket, 645, 612
vehicle, 558
herb, 558
---------------------------
room, 566, 545
board, 565
people, 540
---------------------------
root, 558, 565
stem, 556
plant, 594
---------------------------
rope, 608, 596
circle, 515
---------------------------
rose, 608, 623
shrub, 588
bush, 585
wine, 621
---------------------------
rubber, 596, 599
coat, 601
---------------------------
ruby, 594, 562
cherry, 611
jewel, 594
---------------------------
ruler, 555, 543
person, 562
---------------------------
sack, 582, 548
pouch, 568
pocket, 578
jacket, 635
dress, 595
fire, 595
case, 548
---------------------------
saddle, 603, 578
seat, 568
---------------------------
sail, 567, 597
sheet, 608
boat, 637
---------------------------
saloon, 575, 608
room, 566
---------------------------
salt, 594, 570
salt, 594
spice, 590
---------------------------
sandal, 609, 613
shoe, 600
---------------------------
sapphire, 572, 560
jewel, 594
---------------------------
satin, 594, 561
fabric, 565
cloth, 580
---------------------------
saucer, 606, 544
disc, 553
---------------------------
scar, 552, 565
scratch, 523
---------------------------
school, 573, 599
schoolhouse, 586
body, 568
train, 592
---------------------------
schoolhouse, 586, 544
school, 573
---------------------------
scooter, 565, 569
vessel, 571
---------------------------
scorpion, 590, 596
person, 562
sign, 520
mansion, 579
house, 608
---------------------------
scotch, 583, 590
scratch, 523
slit, 520
whiskey, 604
cross, 514
---------------------------
scratch, 523, 543
wound, 561
slit, 520
bread, 622
cabbage, 611
dough, 627
lettuce, 579
loot, 542
sugar, 620
money, 574
hand, 604
scar, 552
---------------------------
seal, 587, 563
pelt, 526
coat, 601
---------------------------
seat, 568, 574
tail, 613
furniture, 583
heart, 605
---------------------------
secretary, 576, 563
head, 603
chief, 503
desk, 583
---------------------------
seed, 611, 542
fruit, 612
shed, 611
bear, 585
---------------------------
sewer, 564, 538
drain, 591
toilet, 586
---------------------------
shark, 611, 602
chisel, 597
fish, 597
---------------------------
shawl, 606, 576
cloak, 543
---------------------------
sheepskin, 600, 566
fleece, 555
leather, 575
certificate, 517
---------------------------
sheet, 608, 594
paper, 599
plane, 535
newspaper, 576
tack, 565
sail, 567
pelt, 526
---------------------------
shell, 597, 581
case, 548
plate, 595
shield, 576
bomb, 595
---------------------------
shield, 576, 556
armour, 591
harbour, 603
---------------------------
ship, 615, 612
vessel, 571
board, 565
---------------------------
shirt, 616, 612
garment, 552
dress, 595
---------------------------
shoe, 600, 601
footwear, 567
case, 548
plate, 595
shell, 597
dress, 595
garment, 552
---------------------------
shop, 549, 561
store, 548
grass, 599
---------------------------
shore, 574, 624
beam, 502
land, 604
---------------------------
shovel, 581, 538
machine, 578
---------------------------
shower, 588, 615
rain, 600
spray, 514
---------------------------
shrimp, 629, 618
fish, 597
---------------------------
shrub, 588, 556
bush, 585
---------------------------
sign, 520, 534
mansion, 579
house, 608
---------------------------
silk, 538, 510
fabric, 565
cloth, 580
---------------------------
silver, 564, 582
decoration, 507
medal, 571
medallion, 577
palm, 596
ribbon, 600
plate, 595
---------------------------
singer, 553, 575
musician, 564
---------------------------
sink, 590, 599
plant, 594
---------------------------
siren, 538, 578
woman, 580
---------------------------
sister, 575, 613
baby, 589
girl, 607
---------------------------
sixpence, 583, 602
coin, 581
---------------------------
skin, 614, 638
pelt, 526
wound, 561
bark, 563
---------------------------
skirt, 614, 573
garment, 552
dame, 528
doll, 588
wench, 542
bird, 602
girl, 607
hedge, 615
fudge, 608
duck, 606
---------------------------
skull, 570, 609
bone, 588
---------------------------
skunk, 648, 652
grass, 599
weed, 600
smoke, 541
---------------------------
skylark, 614, 548
lark, 578
---------------------------
slap, 511, 542
bolt, 556
---------------------------
slave, 539, 564
slave, 539
person, 562
---------------------------
sleeve, 587, 550
case, 548
---------------------------
sleigh, 613, 608
vehicle, 558
---------------------------
slime, 545, 558
soil, 581
---------------------------
slipper, 585, 595
footwear, 567
person, 562
---------------------------
slit, 520, 508
scratch, 523
---------------------------
slush, 570, 567
water, 616
---------------------------
smoke, 541, 615
tobacco, 609
grass, 599
weed, 600
skunk, 648
bullet, 595
---------------------------
snail, 579, 577
meat, 587
---------------------------
snake, 621, 627
river, 585
wind, 552
thread, 607
---------------------------
snow, 618, 597
coke, 580
---------------------------
soccer, 524, 570
football, 584
---------------------------
sock, 581, 553
hose, 596
---------------------------
soda, 600, 544
salt, 594
---------------------------
sofa, 629, 597
couch, 578
seat, 568
---------------------------
soil, 581, 566
dirt, 564
stain, 535
earth, 580
ground, 558
land, 604
---------------------------
soot, 563, 531
coat, 601
---------------------------
spark, 526, 539
light, 550
face, 599
---------------------------
spear, 584, 545
weapon, 560
spike, 572
---------------------------
spike, 572, 573
fruit, 612
nail, 598
lace, 545
---------------------------
spinach, 589, 606
vegetable, 602
---------------------------
spire, 576, 541
steeple, 561
tower, 585
---------------------------
spool, 565, 552
wind, 552
---------------------------
spoon, 614, 584
wood, 606
neck, 587
---------------------------
spray, 514, 559
dust, 550
---------------------------
spring, 524, 585
fountain, 593
root, 558
---------------------------
spruce, 568, 532
wood, 606
---------------------------
square, 516, 610
square, 516
rectangle, 554
parcel, 525
---------------------------
squirrel, 612, 642
pelt, 526
---------------------------
stable, 562, 537
stable, 562
---------------------------
stadium, 569, 586
bowl, 575
---------------------------
stain, 535, 533
dirt, 564
soil, 581
---------------------------
stake, 540, 506
post, 533
---------------------------
star, 574, 623
performer, 529
---------------------------
station, 572, 554
post, 533
---------------------------
steam, 552, 591
cook, 502
---------------------------
steamer, 591, 616
clam, 564
ship, 615
---------------------------
steel, 586, 534
metal, 582
sword, 577
blade, 584
weapon, 560
---------------------------
steeple, 561, 559
spire, 576
tower, 585
---------------------------
stem, 556, 533
root, 558
tube, 581
---------------------------
stew, 603, 587
sweat, 569
cook, 502
---------------------------
stick, 604, 517
limb, 590
lever, 572
cigarette, 607
ornament, 615
sting, 509
gravel, 587
---------------------------
sting, 509, 553
stick, 604
wound, 561
---------------------------
stocking, 551, 555
hose, 596
---------------------------
stomach, 617, 551
abdomen, 586
belly, 630
bear, 585
brook, 611
---------------------------
stone, 614, 585
rock, 600
crystal, 587
---------------------------
stool, 592, 584
seat, 568
toilet, 586
---------------------------
store, 548, 506
shop, 549
hardware, 560
---------------------------
storm, 527, 587
ramp, 538
---------------------------
straw, 603, 568
tube, 581
---------------------------
strawberry, 610, 631
berry, 573
herb, 558
---------------------------
streamer, 518, 504
light, 550
banner, 567
flag, 606
---------------------------
string, 570, 556
cord, 564
train, 592
chain, 595
necklace, 633
thread, 607
---------------------------
stripe, 550, 562
band, 590
badge, 561
---------------------------
student, 549, 603
pupil, 570
---------------------------
suds, 554, 565
foam, 577
beer, 587
---------------------------
sugar, 620, 595
bread, 622
cabbage, 611
dough, 627
lettuce, 579
loot, 542
scratch, 523
money, 574
---------------------------
suit, 545, 536
case, 548
garment, 552
---------------------------
sultan, 563, 541
ruler, 555
---------------------------
sunlight, 515, 643
sunshine, 527
light, 550
---------------------------
sunshine, 527, 655
sunlight, 515
light, 550
---------------------------
supper, 563, 590
meal, 602
---------------------------
swamp, 570, 600
flood, 553
---------------------------
sweat, 569, 560
stew, 603
---------------------------
sword, 577, 597
blade, 584
steel, 586
weapon, 560
---------------------------
sycamore, 606, 562
wood, 606
tree, 604
maple, 534
---------------------------
table, 604, 582
furniture, 583
board, 565
---------------------------
tablespoon, 587, 600
spoon, 614
---------------------------
tack, 565, 546
nail, 598
sheet, 608
sail, 567
---------------------------
tail, 613, 551
seat, 568
quarter, 509
trail, 511
dock, 570
---------------------------
tank, 581, 563
vessel, 571
cell, 542
store, 548
---------------------------
tape, 564, 573
record, 558
---------------------------
teacher, 569, 575
instructor, 558
---------------------------
teeth, 618, 611
tooth, 619
bone, 588
---------------------------
telegraph, 547, 518
wire, 585
---------------------------
telephone, 619, 655
phone, 624
ring, 593
---------------------------
tent, 608, 593
camp, 571
people, 540
---------------------------
test, 520, 528
essay, 527
judge, 506
---------------------------
thicket, 571, 511
brush, 589
---------------------------
thief, 519, 529
crook, 520
---------------------------
thistle, 611, 624
weed, 600
---------------------------
thread, 607, 568
cord, 564
ribbon, 600
wind, 552
string, 570
---------------------------
throat, 578, 561
passage, 558
---------------------------
thumb, 638, 599
leaf, 593
---------------------------
thunder, 547, 554
heroin, 638
---------------------------
ticket, 590, 574
book, 609
---------------------------
tiger, 611, 606
person, 562
---------------------------
timber, 578, 553
lumber, 560
beam, 502
post, 533
forest, 609
woodland, 585
land, 604
earth, 580
ground, 558
---------------------------
tire, 563, 511
ring, 593
---------------------------
toad, 568, 591
frog, 619
---------------------------
toast, 582, 594
bread, 622
drink, 549
---------------------------
tobacco, 609, 601
herb, 558
---------------------------
toilet, 586, 603
room, 566
stool, 592
sewer, 564
---------------------------
tomahawk, 586, 619
hatchet, 607
weapon, 560
---------------------------
tomato, 662, 610
herb, 558
---------------------------
tomb, 573, 596
grave, 535
---------------------------
tongue, 634, 621
organ, 596
knife, 612
cape, 581
---------------------------
tool, 570, 538
instrument, 543
slave, 539
cock, 611
---------------------------
tooth, 619, 624
bone, 588
---------------------------
tortoise, 602, 539
turtle, 644
---------------------------
tower, 585, 596
boat, 637
---------------------------
tractor, 590, 585
truck, 595
---------------------------
trail, 511, 525
tail, 613
train, 592
---------------------------
train, 592, 593
string, 570
caravan, 539
procession, 500
school, 573
coach, 561
curb, 577
rail, 540
trail, 511
---------------------------
trash, 588, 599
chalk, 634
glass, 635
---------------------------
trellis, 574, 544
train, 592
---------------------------
trombone, 606, 579
brass, 577
---------------------------
trout, 617, 617
fish, 597
---------------------------
truck, 595, 621
cart, 576
---------------------------
trumpet, 608, 628
horn, 618
brass, 577
---------------------------
trunk, 596, 529
stem, 556
body, 568
---------------------------
tube, 581, 564
pipe, 602
railroad, 579
---------------------------
tunic, 563, 508
cloak, 543
---------------------------
tusk, 580, 538
ivory, 571
tooth, 619
horn, 618
---------------------------
tweed, 570, 540
fabric, 565
cloth, 580
flannel, 574
pants, 619
---------------------------
twig, 559, 555
branch, 583
fork, 592
---------------------------
umpire, 581, 572
referee, 554
judge, 506
---------------------------
uniform, 550, 591
uniform, 550
clothing, 570
---------------------------
university, 533, 615
body, 568
---------------------------
urchin, 568, 529
child, 581
---------------------------
vault, 550, 550
roof, 586
hurdle, 572
spring, 524
---------------------------
veal, 528, 519
meat, 587
---------------------------
vegetable, 602, 598
vegetable, 602
herb, 558
---------------------------
veil, 560, 516
garment, 552
---------------------------
vein, 553, 546
stain, 535
---------------------------
velvet, 580, 569
fabric, 565
cloth, 580
---------------------------
vessel, 571, 525
tube, 581
---------------------------
vest, 575, 581
garment, 552
dress, 595
---------------------------
vestibule, 577, 530
hall, 565
room, 566
---------------------------
village, 576, 578
hamlet, 541
---------------------------
violin, 626, 606
fiddle, 582
string, 570
---------------------------
vodka, 576, 613
liquor, 630
---------------------------
volcano, 591, 627
mountain, 616
---------------------------
wall, 589, 576
fence, 597
---------------------------
wallet, 584, 617
case, 548
---------------------------
walnut, 642, 590
wood, 606
---------------------------
wand, 570, 513
baton, 570
---------------------------
warbler, 570, 541
singer, 553
---------------------------
warehouse, 578, 502
store, 548
---------------------------
warrior, 525, 553
person, 562
---------------------------
water, 616, 632
liquid, 555
food, 597
---------------------------
weapon, 560, 546
instrument, 543
---------------------------
weed, 600, 596
grass, 599
smoke, 541
skunk, 648
---------------------------
wench, 542, 520
dame, 528
doll, 588
skirt, 614
bird, 602
girl, 607
---------------------------
whale, 610, 623
giant, 515
---------------------------
wheat, 594, 577
corn, 576
cereal, 637
---------------------------
wheel, 573, 576
machine, 578
pedal, 602
---------------------------
whip, 570, 579
instrument, 543
shell, 597
blister, 573
---------------------------
whisker, 560, 542
hair, 583
---------------------------
whiskey, 604, 592
liquor, 630
---------------------------
whistle, 579, 574
sign, 520
---------------------------
wick, 599, 535
cord, 564
---------------------------
widow, 547, 505
woman, 580
---------------------------
wife, 562, 575
woman, 580
partner, 500
mate, 507
---------------------------
willow, 589, 565
tree, 604
---------------------------
wind, 552, 535
instrument, 543
thread, 607
nose, 628
lace, 545
---------------------------
window, 609, 602
frame, 562
---------------------------
wine, 621, 624
alcohol, 618
drink, 549
---------------------------
wing, 595, 584
organ, 596
---------------------------
wink, 515, 501
curb, 577
---------------------------
wire, 585, 564
telegraph, 547
string, 570
thread, 607
---------------------------
wolf, 595, 610
beast, 564
---------------------------
wood, 606, 577
forest, 609
painter, 568
wind, 552
club, 509
---------------------------
woodland, 585, 608
forest, 609
timber, 578
land, 604
earth, 580
ground, 558
---------------------------
wool, 608, 586
fabric, 565
cloth, 580
fleece, 555
coat, 601
---------------------------
world, 532, 560
globe, 535
earth, 580
people, 540
---------------------------
worm, 611, 578
insect, 593
---------------------------
wound, 561, 570
fire, 595
wind, 552
thread, 607
nose, 628
lace, 545
---------------------------
wreck, 505, 595
ship, 615
---------------------------
yacht, 606, 624
vessel, 571
boat, 637
---------------------------
yard, 553, 568
parcel, 525
---------------------------
yoke, 542, 514
fabric, 565
cloth, 580
tack, 565
---------------------------
yolk, 593, 530
food, 597
