---------------------------
accord, 0.16
treaty, 2.45
pact, 1.82
match, 0.26
tally, 0.21
---------------------------
acrobat, 1.07
athlete, 2.37
---------------------------
aid, 3.07
gift, 3.69
---------------------------
airplane, 1.31
plane, 1.49
---------------------------
alarm, -2.09
clock, -0.58
scare, -2.87
---------------------------
alcohol, -0.92
beverage, 2.49
drink, 0.27
liquid, 0.45
---------------------------
alley, -1.92
street, 0.08
---------------------------
alligator, -1.17
leather, 0.67
---------------------------
ambulance, -3.41
car, 2.07
machine, 0.02
---------------------------
animal, 2.4
animal, 2.4
beast, -2.17
---------------------------
answer, 1.45
match, 0.26
tally, 0.21
---------------------------
ape, 0.82
primate, 0.9
person, 1.65
---------------------------
apology, 2.42
excuse, -2.48
---------------------------
apricot, 1.44
peach, 2.33
---------------------------
aptitude, 1.29
power, 1.9
---------------------------
arm, 0.38
limb, -0.25
weapon, -3.29
sleeve, 0
---------------------------
arrow, -0.92
missile, -3.17
---------------------------
artillery, -2.23
gun, -3.33
weapon, -3.29
---------------------------
ash, -1.54
tree, 2.15
wood, 0.17
---------------------------
asparagus, -0.1
vegetable, 0.76
---------------------------
attribute, 1.73
judge, -0.33
---------------------------
avenue, -0.08
street, 0.08
---------------------------
awe, 2.42
wonder, 2.5
scare, -2.87
---------------------------
axe, -2.37
chop, -0.75
---------------------------
baby, 3.85
infant, 2.77
child, 3.27
kid, 3.27
sister, 2.68
girl, 3.46
person, 1.65
---------------------------
bag, 0.05
purse, 1.33
luggage, 0.34
flag, 2.67
---------------------------
ball, 1.51
shot, -2.89
sphere, 0.73
egg, 0.67
toy, 2.93
---------------------------
balloon, 2.1
toy, 2.93
---------------------------
ban, -2.23
decree, -0.39
edict, -0.57
---------------------------
band, 2.48
stripe, 0.08
ring, 2.75
tie, 0.45
---------------------------
bandage, -2.08
dress, 1.83
---------------------------
bang, -1.53
clap, 2.07
noise, -0.79
boot, 0.12
kick, -1.31
bed, 3.22
smack, -1.08
bolt, -0.8
---------------------------
bank, 1.83
slope, 0.08
tip, 1.87
trust, 4.16
---------------------------
bar, 1.31
cake, 3.73
rail, -0.08
jam, 1.07
---------------------------
bard, 0.39
ornament, 2.55
---------------------------
barrel, -0.42
tube, -0.33
drum, 1.05
---------------------------
basement, -0.92
cellar, -1.64
---------------------------
basket, 0.33
goal, 3.55
---------------------------
bath, 2.27
town, 0.92
---------------------------
battle, -3.57
conflict, -3.43
---------------------------
bay, 2.05
water, 3.12
horse, 1.7
mouth, 1.26
quest, 1.86
---------------------------
beach, 4.58
land, 1.58
---------------------------
bear, 0.92
stomach, -0.82
---------------------------
beast, -2.17
animal, 2.4
wolf, 0.46
---------------------------
beaver, 1.33
fur, 0.44
hat, 0.46
lid, 0.09
---------------------------
bed, 3.22
furniture, 0.78
plot, 0
seam, -0.25
sheet, 0.58
foot, -0.02
plant, 1.31
bang, -1.53
---------------------------
beef, 0.17
cattle, -0.42
oxen, 0.41
meat, 0.85
kick, -1.31
squawk, -0.52
crab, -0.6
---------------------------
belch, -1.3
bubble, 2.42
---------------------------
bell, 1.18
buzzer, -0.62
button, 0.31
painter, 0.75
chime, 1.45
gong, 0.1
---------------------------
belle, 1.73
girl, 3.46
---------------------------
belly, 0.55
stomach, -0.82
---------------------------
bench, -0.15
seat, 0.23
---------------------------
bequest, 0.31
gift, 3.69
---------------------------
berry, 2.42
fruit, 2.67
---------------------------
bet, 0.27
trust, 4.16
bank, 1.83
---------------------------
beverage, 2.49
drink, 0.27
liquid, 0.45
---------------------------
bicycle, 1.52
wheel, 0.21
pedal, 0.09
---------------------------
bid, 0.67
dictation, -1.19
---------------------------
birch, 1
wood, 0.17
tree, 2.15
whip, -2.64
---------------------------
bird, 1.24
meat, 0.85
doll, 0.86
skirt, 2.17
girl, 3.46
hoot, 0.43
raspberry, 2.09
---------------------------
biscuit, 1.92
cake, 3.73
---------------------------
blackbird, 0.13
oriole, 1.48
---------------------------
blade, -2.69
leaf, 0.91
ribbon, 1.58
thread, 0
sword, -0.9
weapon, -3.29
arm, 0.38
---------------------------
blanket, 2.83
bed, 3.22
---------------------------
blister, -3.05
whip, -2.64
---------------------------
blood, -3.5
rake, -0.26
---------------------------
blossom, 2.33
flower, 3.83
---------------------------
blueberry, 1.5
shrub, 1.09
berry, 2.42
---------------------------
blunder, -1.5
sin, -4.55
goof, 1.69
mouth, 1.26
---------------------------
board, -0.67
sheet, 0.58
timber, -0.27
table, 0.08
card, 1.17
---------------------------
body, 1.02
message, 1.54
---------------------------
bolt, -0.8
lightning, 0.02
bar, 1.31
dash, 0.59
bang, -1.53
smack, -1.08
---------------------------
bone, -0.55
pearl, 2.85
drum, 1.05
---------------------------
bonfire, 3.23
fire, -0.83
---------------------------
book, 0.91
record, 2
quest, 1.86
---------------------------
boomerang, 0.9
missile, -3.17
---------------------------
boot, 0.12
footwear, 1.51
bang, -1.53
kick, -1.31
shell, 1.75
---------------------------
bore, -2.03
drill, -1.5
bear, 0.92
stomach, -0.82
---------------------------
boss, -2
knob, -0.18
---------------------------
boulder, -1
rock, 0
stone, -0.58
town, 0.92
---------------------------
bowl, 0.75
stadium, 1.83
ball, 1.51
wheel, 0.21
---------------------------
box, -0.83
shrub, 1.09
seat, 0.23
---------------------------
boy, 2.15
man, 1.58
---------------------------
bracelet, 2.92
band, 2.48
---------------------------
brain, 2.46
wit, 2.57
mind, 2.38
head, 0.92
knowledge, 3.83
intellect, 3.27
---------------------------
brandy, -0.33
liquor, 1.25
---------------------------
brave, 2.97
brave, 2.97
gallant, 1.43
---------------------------
bread, 1.36
cabbage, -0.74
dough, 1.42
loot, -0.08
sugar, 2.09
money, 3
---------------------------
breakfast, 2.23
meal, 2.54
---------------------------
breast, 2.58
face, 1.92
---------------------------
bridge, 0.25
span, 0.07
tie, 0.45
---------------------------
bristle, -0.69
hair, 1.19
---------------------------
broom, -1.17
shrub, 1.09
---------------------------
brother, 2.42
friend, 4.6
---------------------------
bubble, 2.42
illusion, 0.3
ripple, 0.65
belch, -1.3
---------------------------
bull, -1.62
cattle, -0.42
oxen, 0.41
man, 1.58
blunder, -1.5
pig, -0.27
policeman, -0.44
officer, -0.92
person, 1.65
mansion, 2.82
house, 2.73
decree, -0.39
edict, -0.57
---------------------------
bullet, -3.55
missile, -3.17
smoke, -4.08
---------------------------
bunny, 2.55
rabbit, 1.98
---------------------------
burden, -3.41
gist, 0.43
saddle, 1.46
---------------------------
burglar, -4.3
thief, -3.29
---------------------------
bus, 0.47
coach, 1.58
car, 2.07
machine, 0.02
---------------------------
butterfly, 3
dart, 0.34
---------------------------
buzzer, -0.62
bell, 1.18
button, 0.31
---------------------------
cab, -0.1
carriage, 1.15
car, 2.07
machine, 0.02
---------------------------
cabbage, -0.74
bread, 1.36
dough, 1.42
loot, -0.08
sugar, 2.09
money, 3
---------------------------
cabin, 3.75
house, 2.73
---------------------------
cackle, -1.27
laughter, 4.95
mouth, 1.26
---------------------------
cake, 3.73
bar, 1.31
coat, 1.42
---------------------------
calculus, -2.28
rock, 0
stone, -0.58
---------------------------
calf, 0.96
leather, 0.67
---------------------------
calmness, 3
composure, 2.07
---------------------------
camp, 1.73
band, 2.48
prison, -4.2
tent, 1.58
---------------------------
cancer, -5.38
person, 1.65
mansion, 2.82
house, 2.73
---------------------------
candle, 3.55
lamp, 0.62
---------------------------
canine, 1.39
tooth, 0.42
---------------------------
cannon, -1.89
artillery, -2.23
gun, -3.33
shot, -2.89
---------------------------
canoe, 1.62
boat, 1.75
---------------------------
cap, 0.44
ceiling, -0.17
---------------------------
cape, 0.55
land, 1.58
earth, 3
---------------------------
car, 2.07
machine, 0.02
---------------------------
card, 1.17
paper, 0.18
wit, 2.57
record, 2
book, 0.91
menu, 1.5
board, -0.67
---------------------------
career, 2.32
business, 1.28
---------------------------
carnival, 2.66
festival, 3.37
circus, 1.36
---------------------------
carriage, 1.15
coach, 1.58
car, 2.07
---------------------------
carrot, 0.84
root, 0.17
---------------------------
cat, 0.93
man, 1.58
gossip, -2.87
whip, -2.64
---------------------------
cathedral, 1.72
church, 0.55
---------------------------
cattle, -0.42
oxen, 0.41
---------------------------
cavalry, -0.26
horse, 1.7
---------------------------
ceiling, -0.17
altitude, 0.38
cap, 0.44
---------------------------
cellar, -1.64
basement, -0.92
---------------------------
cement, -0.62
coat, 1.42
---------------------------
cereal, 1.69
grass, 1
---------------------------
chain, -1.27
business, 1.28
iron, -0.83
string, 0.42
necklace, 2.29
---------------------------
chair, 0.36
seat, 0.23
president, 0.33
head, 0.92
---------------------------
chalk, 0.42
glass, 0.91
ice, 0.4
trash, -3.45
---------------------------
charity, 2.71
gift, 3.69
---------------------------
charm, 2.37
speech, 0.69
---------------------------
cheat, -4.38
deceit, -4.26
chisel, -0.08
jockey, 0.08
shell, 1.75
---------------------------
cheek, 1.36
face, 1.92
---------------------------
cheer, 4.32
attribute, 1.73
joy, 5.19
---------------------------
cheetah, 1.41
cat, 0.93
---------------------------
cherry, 1.91
wood, 0.17
---------------------------
chest, 0.85
box, -0.83
furniture, 0.78
---------------------------
chestnut, 0.44
wood, 0.17
tree, 2.15
horse, 1.7
---------------------------
child, 3.27
kid, 3.27
baby, 3.85
person, 1.65
---------------------------
chime, 1.45
bell, 1.18
gong, 0.1
---------------------------
china, 1.55
island, 3.58
---------------------------
chipmunk, 1.58
squirrel, 0.87
---------------------------
chisel, -0.08
cheat, -4.38
---------------------------
chocolate, 3.61
beverage, 2.49
drink, 0.27
coffee, 0.5
---------------------------
church, 0.55
body, 1.02
---------------------------
cider, 1.83
beverage, 2.49
drink, 0.27
---------------------------
cigar, -0.56
smoke, -4.08
---------------------------
cigarette, -4.49
smoke, -4.08
---------------------------
circus, 1.36
carnival, 2.66
stadium, 1.83
bowl, 0.75
---------------------------
clang, -0.94
noise, -0.79
---------------------------
clap, 2.07
bang, -1.53
noise, -0.79
---------------------------
clay, 0.25
soil, -0.25
mud, -0.24
corpse, -4.95
body, 1.02
---------------------------
cleanness, 2.93
innocence, 2.45
---------------------------
clemency, 0.5
mercy, 1.03
---------------------------
climber, 0.81
vine, 0.08
athlete, 2.37
---------------------------
cloud, 1.82
fog, -0.58
mist, 2.08
---------------------------
clown, 0.75
fool, -2.03
joke, 3.5
---------------------------
clue, 0.86
hint, 1.87
cue, 0.37
---------------------------
coach, 1.58
handler, -0.25
teacher, 2.25
carriage, 1.15
car, 2.07
bus, 0.47
train, 0.05
---------------------------
coast, 1.77
shore, 3.08
slope, 0.08
panorama, 0.71
---------------------------
coat, 1.42
hair, 1.19
dress, 1.83
cake, 3.73
---------------------------
cockroach, -3.43
roach, -2.97
---------------------------
cod, 0.29
due, -2
slang, -0.47
fool, -2.03
rally, 0.23
---------------------------
coffee, 0.5
beverage, 2.49
drink, 0.27
tree, 2.15
chocolate, 3.61
---------------------------
coffin, -4.73
box, -0.83
---------------------------
collar, -0.08
band, 2.48
necklace, 2.29
nail, -0.76
---------------------------
college, 3.09
body, 1.02
prison, -4.2
---------------------------
comb, 0.68
tool, 0.58
---------------------------
composure, 2.07
calmness, 3
---------------------------
computer, 1.89
machine, 0.02
---------------------------
confetti, 3.14
paper, 0.18
---------------------------
conflict, -3.43
battle, -3.57
---------------------------
cork, 0
city, 1.09
plug, 0
---------------------------
corn, 2
cereal, 1.69
wheat, 0.92
whiskey, -1.18
---------------------------
corpse, -4.95
clay, 0.25
body, 1.02
---------------------------
cottage, 2
house, 2.73
---------------------------
cotton, 0.08
shrub, 1.09
thread, 0
---------------------------
court, -1.82
yard, 0.91
hotel, 2.25
---------------------------
cow, 0.68
cattle, -0.42
oxen, 0.41
awe, 2.42
---------------------------
crab, -0.6
person, 1.65
mansion, 2.82
house, 2.73
head, 0.92
fish, 0.33
beef, 0.17
squawk, -0.52
kick, -1.31
---------------------------
cradle, 1
root, 0.17
---------------------------
cranberry, 1.03
shrub, 1.09
berry, 2.42
---------------------------
crib, 1.41
pony, 1.88
cheat, -4.38
chisel, -0.08
---------------------------
croak, -2.12
murmur, -0.94
kick, -1.31
---------------------------
crown, 2.64
coin, 2
tip, 1.87
vest, 0
head, 0.92
---------------------------
cruiser, 0.75
car, 2.07
machine, 0.02
---------------------------
crystal, 2.75
rock, 0
stone, -0.58
---------------------------
cucumber, 0.73
vegetable, 0.76
---------------------------
cue, 0.37
speech, 0.69
clue, 0.86
---------------------------
cup, 1.17
punch, -1.38
---------------------------
curiosity, 2.19
wonder, 2.5
rarity, 0.87
---------------------------
curse, -3.48
charm, 2.37
torment, -4.48
---------------------------
dad, 4.23
father, 4.42
---------------------------
dancer, 2.17
person, 1.65
---------------------------
dart, 0.34
missile, -3.17
dash, 0.59
---------------------------
dash, 0.59
flair, 0.5
bolt, -0.8
dart, 0.34
scotch, -0.08
pall, -0.79
scare, -2.87
---------------------------
dawn, 3.08
morning, 1.2
---------------------------
day, 2.59
daylight, 3.43
era, 0.61
---------------------------
daylight, 3.43
day, 2.59
---------------------------
debacle, -1.32
flood, -2.83
---------------------------
decision, 0.86
mind, 2.38
---------------------------
decree, -0.39
edict, -0.57
---------------------------
democracy, 2.86
republic, 1.13
---------------------------
desk, -0.69
table, 0.08
---------------------------
diamond, 3.38
jewel, 3.08
gem, 3.16
---------------------------
dictation, -1.19
bid, 0.67
speech, 0.69
---------------------------
dime, 1.08
coin, 2
---------------------------
dinner, 3
meal, 2.54
party, 3.57
---------------------------
disc, 1.22
record, 2
platter, 0.55
---------------------------
dismissal, -1.1
sack, -0.42
---------------------------
dive, 0.46
swim, 2.23
---------------------------
dock, 1.62
tail, 0.36
head, 0.92
---------------------------
doctor, 1.92
physician, 1.11
student, 1.73
---------------------------
dog, 3.4
canine, 1.39
hound, 1.83
heel, -0.33
tail, 0.36
---------------------------
doll, 0.86
toy, 2.93
skirt, 2.17
bird, 1.24
girl, 3.46
---------------------------
dollar, 2.75
coin, 2
---------------------------
dome, 0.33
stadium, 1.83
bowl, 0.75
roof, -0.5
---------------------------
doorknob, 0.28
knob, -0.18
---------------------------
dough, 1.42
bread, 1.36
cabbage, -0.74
loot, -0.08
sugar, 2.09
money, 3
---------------------------
dove, 3.02
pigeon, -1.27
allegory, 0.16
---------------------------
downpour, -0.63
rain, 1.25
---------------------------
dress, 1.83
clothing, 2.11
ornament, 2.55
prune, -0.85
---------------------------
drill, -1.5
tool, 0.58
bore, -2.03
train, 0.05
---------------------------
drink, 0.27
beverage, 2.49
liquid, 0.45
water, 3.12
toast, 1.38
pledge, 2.03
---------------------------
driver, -0.18
golfer, 1.58
wood, 0.17
---------------------------
drizzle, 0.42
rain, 1.25
---------------------------
drug, -1.62
medicine, 2.41
---------------------------
drum, 1.05
barrel, -0.42
bone, -0.55
---------------------------
duck, 1.22
dive, 0.46
hedge, 0.25
parry, -0.07
skirt, 2.17
---------------------------
duckling, 1.81
duck, 1.22
---------------------------
due, -2
due, -2
cod, 0.29
---------------------------
dungeon, -3.42
cell, -0.42
---------------------------
dusk, 1.55
twilight, 2.49
nightfall, 2.43
---------------------------
eagle, 1.93
coin, 2
allegory, 0.16
tally, 0.21
---------------------------
ear, 0.33
fruit, 2.67
---------------------------
earth, 3
land, 1.58
---------------------------
echo, 0.83
ring, 2.75
---------------------------
edict, -0.57
decree, -0.39
---------------------------
eel, -1.41
fish, 0.33
---------------------------
egg, 0.67
ball, 1.51
coat, 1.42
---------------------------
ego, -1.63
mind, 2.38
head, 0.92
brain, 2.46
---------------------------
elbow, -0.58
pipe, -0.46
---------------------------
elephant, 0.95
allegory, 0.16
---------------------------
elk, 0.48
moose, 1.03
deer, 1
---------------------------
elm, 0.85
tree, 2.15
wood, 0.17
---------------------------
emerald, 3.24
jewel, 3.08
gem, 3.16
---------------------------
enchanter, 1.35
magician, 1.77
wizard, 2.09
---------------------------
envelope, 0.39
wrapper, 0.17
bag, 0.05
---------------------------
essay, -2.77
judge, -0.33
---------------------------
eternity, 1.03
infinity, 1.32
---------------------------
evening, 2.44
day, 2.59
daylight, 3.43
---------------------------
excuse, -2.48
apology, 2.42
pardon, 0.74
quest, 1.86
---------------------------
explosion, -3.06
noise, -0.79
---------------------------
eye, 1.31
heart, 3.33
---------------------------
face, 1.92
person, 1.65
cheek, 1.36
---------------------------
factory, -1.77
plant, 1.31
---------------------------
falcon, 0.7
hawk, 0.44
---------------------------
family, 4.58
house, 2.73
home, 4.5
kin, 2.16
blood, -3.5
---------------------------
far, -0.97
far, -0.97
---------------------------
farmyard, 1.16
yard, 0.91
---------------------------
fate, 0.66
luck, 2.91
---------------------------
father, 4.42
root, 0.17
priest, 1.5
head, 0.92
mother, 4.25
---------------------------
fawn, 2.36
deer, 1
---------------------------
feast, 3.08
dinner, 3
meal, 2.54
party, 3.57
---------------------------
fee, -2.7
tip, 1.87
gift, 3.69
---------------------------
fence, -0.54
wall, -0.42
---------------------------
ferry, 0.83
boat, 1.75
---------------------------
fetish, 0.6
charm, 2.37
---------------------------
fiddle, 1.41
violin, 0.15
string, 0.42
toy, 2.93
monkey, 2.18
doctor, 1.92
---------------------------
finger, 0.3
thumb, -0.08
---------------------------
fire, -0.83
flame, -1.64
fireplace, 2.44
sack, -0.42
---------------------------
fish, 0.33
person, 1.65
mansion, 2.82
house, 2.73
---------------------------
flag, 2.67
pin, -1.33
tail, 0.36
sink, -0.08
ornament, 2.55
---------------------------
flair, 0.5
gift, 3.69
dash, 0.59
---------------------------
flame, -1.64
fire, -0.83
---------------------------
flask, 0.08
bottle, 0.58
---------------------------
flea, -3.09
insect, -2.33
---------------------------
flesh, -2.33
body, 1.02
---------------------------
flood, -2.83
flock, 0.42
swamp, -2.08
glut, -1.78
---------------------------
flower, 3.83
blossom, 2.33
---------------------------
flute, 1.36
wood, 0.17
---------------------------
foam, 0.42
bubble, 2.42
---------------------------
fog, -0.58
cloud, 1.82
mist, 2.08
---------------------------
fool, -2.03
simple, 1.33
mug, -0.23
clown, 0.75
slang, -0.47
cod, 0.29
joke, 3.5
---------------------------
foot, -0.02
infantry, -0.81
hoof, 0.31
---------------------------
football, 2.35
ball, 1.51
---------------------------
footwear, 1.51
clothing, 2.11
---------------------------
forest, 2.3
wood, 0.17
timber, -0.27
land, 1.58
earth, 3
plant, 1.31
---------------------------
fork, 0.54
leg, 0.52
tool, 0.58
pitchfork, -0.94
---------------------------
fort, -0.33
station, -0.08
---------------------------
foul, -2.57
foul, -2.57
soil, -0.25
jam, 1.07
shame, -3.69
---------------------------
fountain, 2.25
spring, 3.58
jet, 1.05
---------------------------
fox, 0.63
canine, 1.39
cheat, -4.38
fur, 0.44
---------------------------
franchise, 0.53
business, 1.28
---------------------------
friend, 4.6
person, 1.65
---------------------------
frog, 0.92
toad, -0.45
---------------------------
frost, -0.09
ice, 0.4
---------------------------
fruit, 2.67
bear, 0.92
---------------------------
fugitive, -2.71
person, 1.65
---------------------------
fun, 4.91
wit, 2.57
---------------------------
fur, 0.44
coat, 1.42
---------------------------
gallant, 1.43
brave, 2.97
man, 1.58
---------------------------
gallery, 1.55
audience, 0.95
porch, 1.67
corridor, -0.92
---------------------------
garden, 2.65
plot, 0
yard, 0.91
---------------------------
gem, 3.16
stone, -0.58
crystal, 2.75
jewel, 3.08
person, 1.65
---------------------------
giant, -0.08
animal, 2.4
beast, -2.17
whale, 1.48
star, 4.33
---------------------------
gin, 0.5
liquor, 1.25
machine, 0.02
rum, 0.36
---------------------------
gist, 0.43
burden, -3.41
heart, 3.33
meat, 0.85
sum, 0.2
---------------------------
glass, 0.91
chalk, 0.42
ice, 0.4
trash, -3.45
mirror, 0.08
---------------------------
glut, -1.78
flood, -2.83
---------------------------
goat, 0
person, 1.65
mansion, 2.82
house, 2.73
---------------------------
gong, 0.1
chime, 1.45
bell, 1.18
---------------------------
goof, 1.69
fool, -2.03
sin, -4.55
blunder, -1.5
---------------------------
gossip, -2.87
jaw, -0.52
---------------------------
gown, 2.58
dress, 1.83
---------------------------
grape, 1.92
vine, 0.08
---------------------------
grass, 1
pasture, 1.09
weed, -2.69
smoke, -4.08
rat, -2.49
shop, 2.17
---------------------------
grave, -4.17
tomb, -3.15
---------------------------
gravel, -0.5
rock, 0
stone, -0.58
fox, 0.63
---------------------------
gravity, 0.7
sobriety, 1.23
solemnity, -0.09
---------------------------
gravy, 1
sauce, 0.45
---------------------------
grenade, -3.94
bomb, -4.38
---------------------------
grunt, -1.48
noise, -0.79
---------------------------
gum, 1.06
cement, -0.62
wood, 0.17
tree, 2.15
jaw, -0.52
---------------------------
gun, -3.33
weapon, -3.29
arm, 0.38
artillery, -2.23
shot, -2.89
pump, 0.28
pedal, 0.09
---------------------------
gunshot, -4.39
shot, -2.89
---------------------------
hailstorm, -2.23
storm, -0.36
---------------------------
hairbrush, 0.71
brush, 0.67
---------------------------
hairpin, 0.67
pin, -1.33
---------------------------
hall, 0.08
corridor, -0.92
mansion, 2.82
house, 2.73
---------------------------
ham, 0.18
man, 1.58
---------------------------
hammer, -1.38
pound, -1.5
---------------------------
hand, 0.74
power, 1.9
applause, 3.23
aid, 3.07
---------------------------
handler, -0.25
coach, 1.58
---------------------------
harmonica, 1.4
harp, 1.85
---------------------------
harp, 1.85
harmonica, 1.4
---------------------------
hat, 0.46
lid, 0.09
role, 0.48
---------------------------
hatchet, -1.33
weapon, -3.29
arm, 0.38
axe, -2.37
---------------------------
hawk, 0.44
board, -0.67
cough, -2.87
---------------------------
head, 0.92
mind, 2.38
brain, 2.46
knowledge, 3.83
root, 0.17
tip, 1.87
foam, 0.42
theme, 0.61
toilet, -0.25
spring, 3.58
---------------------------
heart, 3.33
pump, 0.28
bravery, 4.32
eye, 1.31
gist, 0.43
meat, 0.85
sum, 0.2
---------------------------
hedge, 0.25
fence, -0.54
parry, -0.07
skirt, 2.17
duck, 1.22
---------------------------
heel, -0.33
dog, 3.4
hound, 1.83
tip, 1.87
doctor, 1.92
---------------------------
hen, 0
chicken, 1.83
bird, 1.24
---------------------------
hero, 4.35
role, 0.48
submarine, -0.32
---------------------------
heroism, 4.17
bravery, 4.32
---------------------------
hint, 1.87
clue, 0.86
tip, 1.87
---------------------------
hoe, -0.47
tool, 0.58
---------------------------
hog, -0.03
pig, -0.27
lamb, 1.33
---------------------------
holiday, 4.73
day, 2.59
---------------------------
home, 4.5
home, 4.5
family, 4.58
house, 2.73
bag, 0.05
root, 0.17
---------------------------
honeymoon, 4.48
holiday, 4.73
---------------------------
hoof, 0.31
foot, -0.02
---------------------------
hoot, 0.43
raspberry, 2.09
bird, 1.24
---------------------------
hope, 4.43
person, 1.65
trust, 4.16
---------------------------
horn, -0.14
alarm, -2.09
trumpet, 0.66
---------------------------
horse, 1.7
cavalry, -0.26
knight, 0.64
---------------------------
hose, 0.5
footwear, 1.51
tube, -0.33
water, 3.12
---------------------------
hound, 1.83
dog, 3.4
heel, -0.33
tail, 0.36
---------------------------
house, 2.73
home, 4.5
family, 4.58
business, 1.28
audience, 0.95
mansion, 2.82
---------------------------
hurricane, -3.88
cyclone, -1.84
---------------------------
hygiene, 1.65
medicine, 2.41
---------------------------
hymn, 0.58
laud, 0.27
---------------------------
hypnotic, -0.1
drug, -1.62
---------------------------
ice, 0.4
crystal, 2.75
diamond, 3.38
chalk, 0.42
glass, 0.91
trash, -3.45
frost, -0.09
---------------------------
illusion, 0.3
deceit, -4.26
---------------------------
inanimate, -0.67
inanimate, -0.67
---------------------------
infant, 2.77
baby, 3.85
child, 3.27
kid, 3.27
---------------------------
infantry, -0.81
foot, -0.02
---------------------------
inferno, -2.55
fire, -0.83
---------------------------
infinity, 1.32
eternity, 1.03
---------------------------
injury, -3.73
accident, -4.2
---------------------------
ink, -0.04
liquid, 0.45
---------------------------
inn, 1.67
hotel, 2.25
---------------------------
insect, -2.33
worm, -2.08
---------------------------
intellect, 3.27
mind, 2.38
person, 1.65
---------------------------
interim, -0.45
lag, -1.61
---------------------------
intestate, -0.18
intestate, -0.18
---------------------------
invader, -3.63
intruder, -4.45
---------------------------
iron, -0.83
chain, -1.27
---------------------------
irony, 0.54
satire, 0.19
wit, 2.57
---------------------------
island, 3.58
land, 1.58
earth, 3
zone, -0.13
---------------------------
ivy, 0.1
vine, 0.08
---------------------------
jacket, 0.58
coat, 1.42
wrapper, 0.17
crown, 2.64
skin, 1.27
shell, 1.75
dress, 1.83
---------------------------
jaguar, 2.16
cat, 0.93
---------------------------
jail, -4.17
lag, -1.61
---------------------------
jam, 1.07
pickle, 1.33
---------------------------
jar, 0.18
jolt, -1.16
conflict, -3.43
---------------------------
jargon, -0.63
slang, -0.47
---------------------------
jaw, -0.52
bone, -0.55
gossip, -2.87
mouth, 1.26
lecture, -1.91
---------------------------
jealousy, -4.45
envy, -3.3
vigilance, 0.5
---------------------------
jeep, 1.92
car, 2.07
machine, 0.02
---------------------------
jeer, -2.2
cod, 0.29
rally, 0.23
---------------------------
jeopardy, -0.07
danger, -3.16
---------------------------
jet, 1.05
airplane, 1.31
plane, 1.49
fountain, 2.25
---------------------------
jewel, 3.08
gem, 3.16
person, 1.65
ornament, 2.55
---------------------------
jockey, 0.08
cheat, -4.38
shell, 1.75
---------------------------
joke, 3.5
wit, 2.57
---------------------------
jolt, -1.16
jar, 0.18
---------------------------
juice, 2.92
vim, 0
---------------------------
jungle, 2
forest, 2.3
timber, -0.27
camp, 1.73
---------------------------
jury, -0.82
body, 1.02
---------------------------
kettle, 0.09
timpani, 0.65
---------------------------
key, 1
paint, 1
chord, 1.5
---------------------------
kick, -1.31
boot, 0.12
bang, -1.53
beef, 0.17
squawk, -0.52
spring, 3.58
rebound, 1.41
ricochet, -0.34
tally, 0.21
---------------------------
kid, 3.27
child, 3.27
leather, 0.67
goat, 0
slang, -0.47
cod, 0.29
fool, -2.03
rally, 0.23
---------------------------
killer, -5.55
person, 1.65
dolphin, 2.67
---------------------------
kin, 2.16
family, 4.58
---------------------------
king, 2.02
monarch, 1.17
queen, 2.83
power, 1.9
singer, 2.58
---------------------------
kiss, 4.64
biscuit, 1.92
candy, 2.92
---------------------------
kite, 2.22
toy, 2.93
hawk, 0.44
---------------------------
kitten, 1.75
bear, 0.92
---------------------------
knife, -2.58
weapon, -3.29
arm, 0.38
tongue, 1.58
---------------------------
knight, 0.64
horse, 1.7
---------------------------
knob, -0.18
boss, -2
ornament, 2.55
---------------------------
lag, -1.61
interim, -0.45
jail, -4.17
sky, 3.02
---------------------------
lake, 4.08
water, 3.12
---------------------------
lamb, 1.33
meat, 0.85
bear, 0.92
---------------------------
lament, -1.81
song, 3.73
kick, -1.31
---------------------------
lamp, 0.62
furniture, 0.78
---------------------------
land, 1.58
land, 1.58
soil, -0.25
earth, 3
realm, 0.69
sphere, 0.73
business, 1.28
shore, 3.08
---------------------------
lantern, 0.92
lamp, 0.62
---------------------------
lark, 0.42
oriole, 1.48
---------------------------
law, 0.32
police, -1.62
---------------------------
leaf, 0.91
sheet, 0.58
thumb, -0.08
---------------------------
lecture, -1.91
speech, 0.69
jaw, -0.52
---------------------------
leg, 0.52
limb, -0.25
fork, 0.54
peg, -0.18
---------------------------
lemon, 0.58
smack, -1.08
---------------------------
lid, 0.09
hat, 0.46
---------------------------
limb, -0.25
arm, 0.38
---------------------------
lime, 0.75
tree, 2.15
---------------------------
limited, -1.87
limited, -1.87
---------------------------
limousine, 2.85
car, 2.07
machine, 0.02
---------------------------
linen, 0.55
paper, 0.18
---------------------------
lion, -0.42
cat, 0.93
person, 1.65
mansion, 2.82
house, 2.73
---------------------------
lip, 1.61
mouth, 1.26
cheek, 1.36
---------------------------
liquid, 0.45
liquid, 0.45
musical, 2.57
---------------------------
liquor, 1.25
alcohol, -0.92
liquid, 0.45
---------------------------
literal, 0.52
literal, 0.52
---------------------------
liver, -1.27
person, 1.65
---------------------------
lollipop, 2.73
candy, 2.92
---------------------------
loot, -0.08
bread, 1.36
cabbage, -0.74
dough, 1.42
sugar, 2.09
money, 3
rifle, -2.53
---------------------------
luck, 2.91
fate, 0.66
---------------------------
lunch, 1.92
meal, 2.54
---------------------------
lyric, 2.04
lyric, 2.04
pen, -0.14
---------------------------
machete, -2.1
knife, -2.58
---------------------------
machine, 0.02
person, 1.65
car, 2.07
---------------------------
madness, -3.17
ire, -0.48
---------------------------
magician, 1.77
wizard, 2.09
---------------------------
majority, 0.61
number, 0.38
---------------------------
man, 1.58
person, 1.65
island, 3.58
---------------------------
mansion, 2.82
house, 2.73
hall, 0.08
---------------------------
map, 0.86
picture, 1.33
---------------------------
marble, 1
rock, 0
stone, -0.58
ball, 1.51
---------------------------
market, 1.42
shop, 2.17
---------------------------
marvel, 2.28
wonder, 2.5
---------------------------
mast, 0.43
pole, 0.33
---------------------------
match, 0.26
person, 1.65
family, 4.58
tally, 0.21
face, 1.92
---------------------------
meat, 0.85
gist, 0.43
heart, 3.33
sum, 0.2
---------------------------
medicine, 2.41
drug, -1.62
music, 3.55
---------------------------
menace, -2.74
danger, -3.16
---------------------------
menu, 1.5
card, 1.17
---------------------------
mercy, 1.03
clemency, 0.5
---------------------------
milk, 2.36
beverage, 2.49
drink, 0.27
river, 2.35
tap, 0
---------------------------
mind, 2.38
head, 0.92
brain, 2.46
knowledge, 3.83
intellect, 3.27
---------------------------
mink, 0.08
fur, 0.44
---------------------------
missile, -3.17
rocket, 1.19
weapon, -3.29
arm, 0.38
---------------------------
mist, 2.08
fog, -0.58
cloud, 1.82
spray, -0.38
---------------------------
moccasin, 0.59
shoe, 1.33
---------------------------
modernist, 1.26
artist, 2.82
---------------------------
monkey, 2.18
primate, 0.9
child, 3.27
kid, 3.27
fiddle, 1.41
---------------------------
moon, 2.91
moonlight, 3.73
---------------------------
moonlight, 3.73
moon, 2.91
---------------------------
moose, 1.03
elk, 0.48
deer, 1
---------------------------
moral, 2.22
motive, 0.63
moral, 2.22
---------------------------
morning, 1.2
dawn, 3.08
---------------------------
mother, 4.25
father, 4.42
---------------------------
motive, 0.63
theme, 0.61
---------------------------
mouth, 1.26
lip, 1.61
cheek, 1.36
---------------------------
movie, 2.45
picture, 1.33
---------------------------
mud, -0.24
clay, 0.25
soil, -0.25
---------------------------
mug, -0.23
fool, -2.03
face, 1.92
---------------------------
mule, -0.09
slipper, 1.45
---------------------------
murmur, -0.94
mouth, 1.26
croak, -2.12
kick, -1.31
---------------------------
mushroom, 0.25
cloud, 1.82
vegetable, 0.76
---------------------------
music, 3.55
medicine, 2.41
---------------------------
musical, 2.57
musical, 2.57
liquid, 0.45
music, 3.55
---------------------------
musician, 2.8
artist, 2.82
---------------------------
nail, -0.76
collar, -0.08
peg, -0.18
win, 3.97
---------------------------
nap, 3.74
thread, 0
---------------------------
neck, 0.42
land, 1.58
earth, 3
pet, 3.07
---------------------------
nest, 1.33
ring, 2.75
furniture, 0.78
plant, 1.31
---------------------------
neuter, -2.65
neuter, -2.65
---------------------------
newspaper, 0.84
paper, 0.18
---------------------------
nickel, 0.42
coin, 2
---------------------------
night, 1.82
twilight, 2.49
dusk, 1.55
nightfall, 2.43
---------------------------
nightfall, 2.43
twilight, 2.49
dusk, 1.55
---------------------------
noise, -0.79
racket, -0.17
---------------------------
nun, 0.95
letter, 2.75
---------------------------
oak, 1.26
wood, 0.17
tree, 2.15
---------------------------
oatmeal, 1.58
meal, 2.54
---------------------------
oblique, 0.25
oblique, 0.25
---------------------------
ocean, 3.51
water, 3.12
sea, 2.55
---------------------------
officer, -0.92
man, 1.58
policeman, -0.44
tar, -1.49
---------------------------
olive, -1.08
fruit, 2.67
wood, 0.17
---------------------------
onion, -0.91
vegetable, 0.76
---------------------------
optimism, 4.34
hope, 4.43
---------------------------
orange, 2.11
river, 2.35
---------------------------
overcoat, 0.42
coat, 1.42
---------------------------
oxen, 0.41
cattle, -0.42
---------------------------
pacifism, -0.03
belief, 2.41
---------------------------
pact, 1.82
treaty, 2.45
accord, 0.16
---------------------------
page, -0.02
leaf, 0.91
number, 0.38
---------------------------
paint, 1
coat, 1.42
key, 1
---------------------------
painter, 0.75
artist, 2.82
---------------------------
palace, 3.85
mansion, 2.82
hall, 0.08
---------------------------
pall, -0.79
dread, -3.71
dash, 0.59
scare, -2.87
---------------------------
palm, 1
tree, 2.15
ribbon, 1.58
---------------------------
pan, -0.1
trash, -3.45
---------------------------
panorama, 0.71
picture, 1.33
---------------------------
pants, 1.31
noise, -0.79
gasp, -1.44
---------------------------
paper, 0.18
theme, 0.61
essay, -2.77
newspaper, 0.84
---------------------------
par, 0.9
tally, 0.21
---------------------------
pardon, 0.74
clemency, 0.5
mercy, 1.03
excuse, -2.48
---------------------------
park, 2.5
stadium, 1.83
bowl, 0.75
head, 0.92
---------------------------
parrot, 1.19
bird, 1.24
ape, 0.82
echo, 0.83
---------------------------
parry, -0.07
punch, -1.38
fence, -0.54
hedge, 0.25
skirt, 2.17
duck, 1.22
---------------------------
party, 3.57
band, 2.48
person, 1.65
---------------------------
pasture, 1.09
grass, 1
---------------------------
peace, 4.62
treaty, 2.45
pact, 1.82
accord, 0.16
---------------------------
peach, 2.33
apricot, 1.44
---------------------------
pearl, 2.85
jewel, 3.08
gem, 3.16
bone, -0.55
---------------------------
pedal, 0.09
bicycle, 1.52
wheel, 0.21
---------------------------
peg, -0.18
pin, -1.33
leg, 0.52
nail, -0.76
win, 3.97
---------------------------
penny, 0.38
coin, 2
---------------------------
pepper, -0.17
shrub, 1.09
spice, 0.31
---------------------------
person, 1.65
flesh, -2.33
---------------------------
personal, 0.47
personal, 0.47
attribute, 1.73
---------------------------
pet, 3.07
animal, 2.4
beast, -2.17
---------------------------
phone, 1.5
telephone, 1.86
ring, 2.75
---------------------------
physician, 1.11
doctor, 1.92
---------------------------
pianist, 1.08
musician, 2.8
---------------------------
piano, 1.85
piano, 1.85
---------------------------
piccolo, 0.52
flute, 1.36
---------------------------
pickle, 1.33
jam, 1.07
---------------------------
picture, 1.33
movie, 2.45
---------------------------
pig, -0.27
hog, -0.03
bull, -1.62
policeman, -0.44
officer, -0.92
---------------------------
pill, -1.73
burden, -3.41
---------------------------
pin, -1.33
peg, -0.18
number, 0.38
leg, 0.52
flag, 2.67
---------------------------
pine, 1.08
wood, 0.17
---------------------------
pipe, -0.46
tube, -0.33
scream, -3.37
ornament, 2.55
---------------------------
pitchfork, -0.94
fork, 0.54
---------------------------
plane, 1.49
airplane, 1.31
sheet, 0.58
---------------------------
platter, 0.55
record, 2
disc, 1.22
---------------------------
plea, -1.67
answer, 1.45
---------------------------
pledge, 2.03
toast, 1.38
drink, 0.27
---------------------------
plot, 0
map, 0.86
---------------------------
plug, 0
horse, 1.7
punch, -1.38
---------------------------
pole, 0.33
punt, -0.53
---------------------------
police, -1.62
law, 0.32
---------------------------
policeman, -0.44
officer, -0.92
---------------------------
pond, 2.64
pool, 3.67
lake, 4.08
---------------------------
pony, 1.88
horse, 1.7
crib, 1.41
glass, 0.91
---------------------------
pool, 3.67
pond, 2.64
lake, 4.08
puddle, 0.31
water, 3.12
bet, 0.27
---------------------------
portrait, 1.53
picture, 1.33
---------------------------
potato, 1.27
vine, 0.08
---------------------------
pound, -1.5
punt, -0.53
hammer, -1.38
---------------------------
power, 1.9
knowledge, 3.83
land, 1.58
king, 2.02
---------------------------
precursor, -0.46
person, 1.65
---------------------------
president, 0.33
chair, 0.36
---------------------------
primate, 0.9
priest, 1.5
---------------------------
problem, -3.31
head, 0.92
---------------------------
profile, -0.54
pen, -0.14
---------------------------
prune, -0.85
dress, 1.83
---------------------------
puddle, 0.31
pool, 3.67
water, 3.12
plant, 1.31
monkey, 2.18
wee, 1.07
---------------------------
pump, 0.28
heart, 3.33
shoe, 1.33
---------------------------
pumpkin, 2.21
vegetable, 0.76
---------------------------
pun, 0.36
fun, 4.91
joke, 3.5
---------------------------
punch, -1.38
tool, 0.58
plug, 0
---------------------------
punt, -0.53
pound, -1.5
boat, 1.75
kick, -1.31
boot, 0.12
pole, 0.33
bet, 0.27
---------------------------
pup, 3.14
puppy, 4.12
---------------------------
pupil, 1.02
student, 1.73
---------------------------
puppy, 4.12
pup, 3.14
---------------------------
purse, 1.33
bag, 0.05
sum, 0.2
---------------------------
quack, 0.37
doctor, 1.92
physician, 1.11
---------------------------
queen, 2.83
insect, -2.33
king, 2.02
---------------------------
quest, 1.86
tail, 0.36
dog, 3.4
bay, 2.05
tap, 0
---------------------------
rabbit, 1.98
fur, 0.44
---------------------------
raccoon, -0.16
fur, 0.44
---------------------------
racer, 0.97
driver, -0.18
car, 2.07
machine, 0.02
animal, 2.4
beast, -2.17
---------------------------
racket, -0.17
noise, -0.79
---------------------------
radish, -0.4
root, 0.17
---------------------------
rail, -0.08
railroad, 0.35
bar, 1.31
kick, -1.31
train, 0.05
fish, 0.33
---------------------------
railroad, 0.35
ship, 1.25
---------------------------
rake, -0.26
blood, -3.5
slope, 0.08
tool, 0.58
brush, 0.67
---------------------------
rally, 0.23
feat, 1.26
rebound, 1.41
cod, 0.29
---------------------------
rape, -5.6
mustard, 0.07
---------------------------
rarity, 0.87
curiosity, 2.19
---------------------------
raspberry, 2.09
berry, 2.42
hoot, 0.43
bird, 1.24
---------------------------
rat, -2.49
grass, 1
shop, 2.17
---------------------------
rattle, -0.15
noise, -0.79
toy, 2.93
tail, 0.36
---------------------------
reality, 0.62
actuality, 0.48
---------------------------
realm, 0.69
land, 1.58
sphere, 0.73
---------------------------
rebound, 1.41
spring, 3.58
ricochet, -0.34
rally, 0.23
---------------------------
record, 2
number, 0.38
disc, 1.22
platter, 0.55
book, 0.91
tape, -0.31
---------------------------
recorder, 0.56
judge, -0.33
wood, 0.17
---------------------------
referee, 0.83
umpire, 0.23
judge, -0.33
review, 0.07
---------------------------
refrain, -0.72
music, 3.55
---------------------------
refresh, 2.9
review, 0.07
---------------------------
remedy, 2.86
medicine, 2.41
---------------------------
reminder, 0.73
message, 1.54
---------------------------
reprisal, 0.06
revenge, -3.28
---------------------------
republic, 1.13
democracy, 2.86
---------------------------
review, 0.07
drill, -1.5
judge, -0.33
refresh, 2.9
---------------------------
revolver, -3.07
pistol, -3.55
door, 0
---------------------------
ribbon, 1.58
thread, 0
palm, 1
---------------------------
ricochet, -0.34
rebound, 1.41
spring, 3.58
---------------------------
rifle, -2.53
loot, -0.08
---------------------------
ring, 2.75
band, 2.48
chain, -1.27
echo, 0.83
bear, 0.92
telephone, 1.86
phone, 1.5
---------------------------
riot, -3.33
scream, -3.37
joke, 3.5
racket, -0.17
---------------------------
ripple, 0.65
bubble, 2.42
---------------------------
roach, -2.97
rope, 0.42
cockroach, -3.43
---------------------------
road, 0.33
road, 0.33
way, 0.82
---------------------------
rock, 0
stone, -0.58
candy, 2.92
---------------------------
rocket, 1.19
vehicle, 1.48
---------------------------
rooster, 1
chicken, 1.83
---------------------------
root, 0.17
theme, 0.61
number, 0.38
plant, 1.31
---------------------------
rope, 0.42
roach, -2.97
tie, 0.45
---------------------------
rose, 3.52
shrub, 1.09
wine, 2.38
---------------------------
rum, 0.36
liquor, 1.25
---------------------------
rumour, -2.9
gossip, -2.87
---------------------------
sack, -0.42
bag, 0.05
jacket, 0.58
bed, 3.22
dress, 1.83
dismissal, -1.1
fire, -0.83
---------------------------
saddle, 1.46
seat, 0.23
burden, -3.41
---------------------------
sail, 1.95
sheet, 0.58
boat, 1.75
---------------------------
salmon, 0.64
river, 2.35
fish, 0.33
---------------------------
salt, 0.45
salt, 0.45
spice, 0.31
---------------------------
satire, 0.19
irony, 0.54
wit, 2.57
---------------------------
scare, -2.87
dash, 0.59
pall, -0.79
---------------------------
school, 1.45
body, 1.02
train, 0.05
swim, 2.23
---------------------------
scotch, -0.08
whiskey, -1.18
---------------------------
scream, -3.37
screech, -2.57
noise, -0.79
riot, -3.33
joke, 3.5
---------------------------
screech, -2.57
scream, -3.37
noise, -0.79
squeak, -0.9
squawk, -0.52
---------------------------
sea, 2.55
sea, 2.55
water, 3.12
ocean, 3.51
---------------------------
seal, 1.17
fur, 0.44
coat, 1.42
---------------------------
seam, -0.25
bed, 3.22
---------------------------
seat, 0.23
tail, 0.36
furniture, 0.78
heart, 3.33
eye, 1.31
---------------------------
secretary, 0.37
head, 0.92
desk, -0.69
---------------------------
serial, -1.76
music, 3.55
---------------------------
sex, 3.93
family, 4.58
---------------------------
shadow, 0.83
illusion, 0.3
tail, 0.36
---------------------------
shame, -3.69
fire, -0.83
---------------------------
sheep, 0.7
simple, 1.33
---------------------------
sheet, 0.58
expanse, 0.9
paper, 0.18
plane, 1.49
newspaper, 0.84
sail, 1.95
---------------------------
shell, 1.75
shield, -0.15
bomb, -4.38
---------------------------
ship, 1.25
board, -0.67
---------------------------
shirt, 1.54
dress, 1.83
---------------------------
shoe, 1.33
footwear, 1.51
shell, 1.75
dress, 1.83
---------------------------
shop, 2.17
rat, -2.49
grass, 1
---------------------------
shore, 3.08
land, 1.58
---------------------------
shot, -2.89
missile, -3.17
---------------------------
shower, 2.82
rain, 1.25
party, 3.57
spray, -0.38
---------------------------
shrimp, 1.07
fish, 0.33
---------------------------
simple, 1.33
simple, 1.33
person, 1.65
---------------------------
sin, -4.55
letter, 2.75
blunder, -1.5
goof, 1.69
---------------------------
singer, 2.58
musician, 2.8
---------------------------
sink, -0.08
plant, 1.31
---------------------------
siren, -2.95
alarm, -2.09
---------------------------
sister, 2.68
nun, 0.95
baby, 3.85
girl, 3.46
---------------------------
skate, 1.64
ray, 0.61
---------------------------
skin, 1.27
animation, 1.9
bag, 0.05
---------------------------
skirt, 2.17
doll, 0.86
bird, 1.24
girl, 3.46
hedge, 0.25
parry, -0.07
duck, 1.22
---------------------------
skull, -2.69
bone, -0.55
---------------------------
slang, -0.47
jargon, -0.63
cod, 0.29
fool, -2.03
---------------------------
slave, -4.84
slave, -4.84
person, 1.65
---------------------------
sled, 2
vehicle, 1.48
---------------------------
sleeve, 0
arm, 0.38
---------------------------
slingshot, -0.23
toy, 2.93
---------------------------
slipper, 1.45
footwear, 1.51
person, 1.65
---------------------------
slope, 0.08
tip, 1.87
---------------------------
smack, -1.08
thunder, 0.39
heroin, -3.92
kiss, 4.64
bang, -1.53
bolt, -0.8
---------------------------
smoke, -4.08
tobacco, -3.58
grass, 1
weed, -2.69
bullet, -3.55
---------------------------
snail, -0.15
meat, 0.85
---------------------------
snake, -2.61
river, 2.35
thread, 0
---------------------------
sneer, -3.23
smile, 4.76
---------------------------
soap, 2.69
bribe, -2.73
---------------------------
sobriety, 1.23
gravity, 0.7
---------------------------
soccer, 2.33
football, 2.35
---------------------------
sock, -0.25
hose, 0.5
---------------------------
sofa, 2.75
seat, 0.23
---------------------------
soil, -0.25
earth, 3
land, 1.58
---------------------------
solemnity, -0.09
gravity, 0.7
---------------------------
span, 0.07
bridge, 0.25
---------------------------
spear, -2.16
weapon, -3.29
arm, 0.38
---------------------------
speech, 0.69
lecture, -1.91
---------------------------
spinach, -0.69
vegetable, 0.76
---------------------------
spoon, 1.08
wood, 0.17
neck, 0.42
---------------------------
spray, -0.38
jet, 1.05
---------------------------
spring, 3.58
fountain, 2.25
root, 0.17
rebound, 1.41
ricochet, -0.34
---------------------------
squawk, -0.52
noise, -0.79
kick, -1.31
beef, 0.17
screech, -2.57
scream, -3.37
crab, -0.6
---------------------------
squeak, -0.9
noise, -0.79
screech, -2.57
---------------------------
squirrel, 0.87
fur, 0.44
---------------------------
stadium, 1.83
bowl, 0.75
---------------------------
stapler, -0.11
machine, 0.02
---------------------------
star, 4.33
wizard, 2.09
---------------------------
steeple, 0.27
tower, 0.25
---------------------------
stew, 0.69
sweat, 1.17
---------------------------
sting, -3.23
injury, -3.73
cheat, -4.38
---------------------------
stocking, 0.83
hose, 0.5
---------------------------
stomach, -0.82
belly, 0.55
bear, 0.92
---------------------------
stone, -0.58
rock, 0
gem, 3.16
crystal, 2.75
---------------------------
storm, -0.36
commotion, -1.66
---------------------------
straw, 1
tube, -0.33
---------------------------
string, 0.42
train, 0.05
tie, 0.45
chain, -1.27
necklace, 2.29
thread, 0
---------------------------
stripe, 0.08
band, 2.48
---------------------------
student, 1.73
pupil, 1.02
intellect, 3.27
---------------------------
submarine, -0.32
hero, 4.35
sky, 3.02
---------------------------
subway, 0.59
tube, -0.33
railroad, 0.35
tunnel, -0.73
---------------------------
suds, 1
foam, 0.42
beer, 1.6
---------------------------
suffrage, -0.9
vote, 2.03
franchise, 0.53
---------------------------
sugar, 2.09
bread, 1.36
cabbage, -0.74
dough, 1.42
loot, -0.08
money, 3
---------------------------
sum, 0.2
quantity, 0.4
gist, 0.43
heart, 3.33
meat, 0.85
whole, 1.06
tally, 0.21
number, 0.38
---------------------------
sun, 4
star, 4.33
sunlight, 3.91
sunshine, 4.32
---------------------------
sunlight, 3.91
sunshine, 4.32
sun, 4
---------------------------
sunshine, 4.32
sunlight, 3.91
sun, 4
---------------------------
supper, 2.25
meal, 2.54
---------------------------
surfboard, 2.03
board, -0.67
---------------------------
swamp, -2.08
flood, -2.83
---------------------------
sweat, 1.17
stew, 0.69
---------------------------
sword, -0.9
blade, -2.69
weapon, -3.29
arm, 0.38
---------------------------
symphony, 2.27
orchestra, 1.85
---------------------------
table, 0.08
furniture, 0.78
board, -0.67
---------------------------
tail, 0.36
seat, 0.23
shadow, 0.83
dog, 3.4
dock, 1.62
---------------------------
tally, 0.21
match, 0.26
win, 3.97
record, 2
sum, 0.2
number, 0.38
---------------------------
tangerine, 2.14
mandarin, 1.1
---------------------------
tank, -1.08
cell, -0.42
---------------------------
tap, 0
faucet, -0.07
tool, 0.58
plug, 0
tip, 1.87
quest, 1.86
---------------------------
tape, -0.31
record, 2
---------------------------
tar, -1.49
coat, 1.42
---------------------------
tea, 1.6
beverage, 2.49
drink, 0.27
meal, 2.54
shrub, 1.09
---------------------------
teeth, 0.18
tooth, 0.42
bone, -0.55
way, 0.82
---------------------------
telephone, 1.86
phone, 1.5
ring, 2.75
---------------------------
tenor, 0.32
singer, 2.58
---------------------------
tent, 1.58
camp, 1.73
---------------------------
termite, -2.5
insect, -2.33
---------------------------
theme, 0.61
message, 1.54
tune, 1.48
paper, 0.18
essay, -2.77
root, 0.17
---------------------------
theory, 0.94
belief, 2.41
---------------------------
thread, 0
ribbon, 1.58
string, 0.42
---------------------------
thumb, -0.08
finger, 0.3
leaf, 0.91
---------------------------
thunder, 0.39
noise, -0.79
smack, -1.08
heroin, -3.92
---------------------------
ticket, -1.25
book, 0.91
---------------------------
tie, 0.45
par, 0.9
match, 0.26
---------------------------
tiger, 1.07
person, 1.65
cat, 0.93
---------------------------
timber, -0.27
forest, 2.3
land, 1.58
earth, 3
---------------------------
timpani, 0.65
kettle, 0.09
---------------------------
tip, 1.87
hint, 1.87
crown, 2.64
fee, -2.7
gift, 3.69
tap, 0
---------------------------
toad, -0.45
frog, 0.92
---------------------------
toast, 1.38
bread, 1.36
pledge, 2.03
drink, 0.27
---------------------------
toaster, 0.48
friend, 4.6
---------------------------
tolerant, 2.17
tolerant, 2.17
---------------------------
tomb, -3.15
grave, -4.17
---------------------------
tongue, 1.58
knife, -2.58
speech, 0.69
cape, 0.55
---------------------------
tool, 0.58
way, 0.82
slave, -4.84
---------------------------
tooth, 0.42
bone, -0.55
way, 0.82
---------------------------
torment, -4.48
curse, -3.48
---------------------------
tornado, -3.02
cyclone, -1.84
---------------------------
tortoise, 1.31
turtle, 1.36
---------------------------
tower, 0.25
boat, 1.75
---------------------------
toy, 2.93
dog, 3.4
fiddle, 1.41
---------------------------
tractor, -0.5
truck, 0.29
---------------------------
train, 0.05
string, 0.42
school, 1.45
coach, 1.58
curb, -1.23
rail, -0.08
---------------------------
trash, -3.45
chalk, 0.42
glass, 0.91
ice, 0.4
pan, -0.1
---------------------------
treaty, 2.45
pact, 1.82
accord, 0.16
---------------------------
trout, 0.75
fish, 0.33
---------------------------
truce, 2.83
peace, 4.62
---------------------------
truck, 0.29
cart, -0.45
---------------------------
trumpet, 0.66
horn, -0.14
---------------------------
trust, 4.16
pool, 3.67
belief, 2.41
bank, 1.83
hope, 4.43
hand, 0.74
---------------------------
truth, 4.24
actuality, 0.48
---------------------------
tube, -0.33
pipe, -0.46
subway, 0.59
railroad, 0.35
---------------------------
tune, 1.48
music, 3.55
---------------------------
twilight, 2.49
dusk, 1.55
nightfall, 2.43
---------------------------
umpire, 0.23
referee, 0.83
judge, -0.33
---------------------------
unanimity, -0.26
accord, 0.16
---------------------------
uniform, -0.15
uniform, -0.15
clothing, 2.11
---------------------------
uproar, -1.11
commotion, -1.66
noise, -0.79
---------------------------
van, 0.19
truck, 0.29
---------------------------
vase, 1.08
jar, 0.18
---------------------------
vault, 0.85
roof, -0.5
spring, 3.58
---------------------------
vegetable, 0.76
vegetable, 0.76
---------------------------
vest, 0
dress, 1.83
---------------------------
viola, 1.93
string, 0.42
---------------------------
violin, 0.15
fiddle, 1.41
string, 0.42
---------------------------
volcano, -1.24
mountain, 2.27
---------------------------
vote, 2.03
suffrage, -0.9
franchise, 0.53
body, 1.02
---------------------------
vow, 2.81
pledge, 2.03
---------------------------
wall, -0.42
fence, -0.54
bed, 3.22
---------------------------
walnut, 0.25
wood, 0.17
---------------------------
war, -4.78
conflict, -3.43
battle, -3.57
---------------------------
water, 3.12
liquid, 0.45
---------------------------
weapon, -3.29
arm, 0.38
artillery, -2.23
---------------------------
wee, 1.07
puddle, 0.31
---------------------------
weed, -2.69
grass, 1
smoke, -4.08
---------------------------
whale, 1.48
giant, -0.08
---------------------------
wheat, 0.92
corn, 2
cereal, 1.69
---------------------------
wheel, 0.21
machine, 0.02
bicycle, 1.52
pedal, 0.09
---------------------------
whine, -2.77
mouth, 1.26
kick, -1.31
---------------------------
whip, -2.64
shell, 1.75
blister, -3.05
---------------------------
whiskey, -1.18
liquor, 1.25
---------------------------
whisper, 1.08
noise, -0.79
mouth, 1.26
---------------------------
whistle, 1.36
recorder, 0.56
---------------------------
whole, 1.06
whole, 1.06
---------------------------
whoop, 0.61
scream, -3.37
cough, -2.87
---------------------------
willow, 2
tree, 2.15
---------------------------
wine, 2.38
alcohol, -0.92
drink, 0.27
---------------------------
wire, -0.17
message, 1.54
string, 0.42
thread, 0
---------------------------
wisdom, 4.38
book, 0.91
---------------------------
wise, 3.53
wise, 3.53
way, 0.82
---------------------------
wit, 2.57
message, 1.54
brain, 2.46
card, 1.17
---------------------------
witch, -2.75
charm, 2.37
---------------------------
wizard, 2.09
star, 4.33
magician, 1.77
---------------------------
wolf, 0.46
canine, 1.39
beast, -2.17
---------------------------
wonder, 2.5
marvel, 2.28
curiosity, 2.19
---------------------------
wood, 0.17
forest, 2.3
painter, 0.75
---------------------------
woof, 1.46
thread, 0
---------------------------
wool, -0.64
coat, 1.42
---------------------------
worm, -2.08
insect, -2.33
---------------------------
wrack, -0.55
seaweed, -1.5
wreck, -3.25
---------------------------
wreck, -3.25
accident, -4.2
ship, 1.25
wrack, -0.55
---------------------------
yacht, 1.55
boat, 1.75
---------------------------
yam, 0.12
vine, 0.08
---------------------------
zeal, 1.14
fire, -0.83
