{
  "SurveyEntry": {
    "SurveyID": "SV_894kkEiiN3Q0M1T",
    "SurveyName": "baseline_gen",
    "SurveyDescription": null,
    "SurveyOwnerID": "UR_3FeL2IFyA8kH2C1",
    "SurveyBrandID": "canterbury",
    "DivisionID": null,
    "SurveyLanguage": "EN",
    "SurveyActiveResponseSet": "RS_3l1YV8Fk2JADvNj",
    "SurveyStatus": "Inactive",
    "SurveyStartDate": "0000-00-00 00:00:00",
    "SurveyExpirationDate": "0000-00-00 00:00:00",
    "SurveyCreationDate": "2015-05-19 20:13:07",
    "CreatorID": "UR_3FeL2IFyA8kH2C1",
    "LastModified": "2015-05-21 19:54:07",
    "LastAccessed": "0000-00-00 00:00:00",
    "LastActivated": "2015-03-16 11:55:48",
    "Deleted": null
  },
  "SurveyElements": [
    {
      "SurveyID": "SV_894kkEiiN3Q0M1T",
      "Element": "BL",
      "PrimaryAttribute": "Survey Blocks",
      "SecondaryAttribute": null,
      "TertiaryAttribute": null,
      "Payload": {
        "0": {
          "Type": "Default",
          "Description": "Demographics",
          "ID": "BL_3mAkI6F2dewBkQ5",
          "BlockElements": [
            {
              "Type": "Question",
              "QuestionID": "QID21"
            },
            {
              "Type": "Question",
              "QuestionID": "QID8"
            },
            {
              "Type": "Question",
              "QuestionID": "QID9"
            },
            {
              "Type": "Question",
              "QuestionID": "QID11"
            },
            {
              "Type": "Question",
              "QuestionID": "QID14"
            },
            {
              "Type": "Question",
              "QuestionID": "QID15"
            },
            {
              "Type": "Question",
              "QuestionID": "QID13"
            },
            {
              "Type": "Question",
              "QuestionID": "QID19"
            },
            {
              "Type": "Question",
              "QuestionID": "QID10"
            },
            {
              "Type": "Question",
              "QuestionID": "QID7"
            }
          ]
        },
        "1": {
          "Type": "Trash",
          "Description": "Trash / Unused Questions",
          "ID": "BL_3qHxDJ1zBItfJsN",
          "BlockElements": [
            {
              "Type": "Question",
              "QuestionID": "QID4"
            },
            {
              "Type": "Question",
              "QuestionID": "QID6"
            },
            {
              "Type": "Question",
              "QuestionID": "QID12"
            },
            {
              "Type": "Question",
              "QuestionID": "QID16"
            },
            {
              "Type": "Question",
              "QuestionID": "QID1"
            },
            {
              "Type": "Question",
              "QuestionID": "QID17"
            },
            {
              "Type": "Question",
              "QuestionID": "QID20"
            }
          ]
        },
        "2": {
          "Type": "Standard",
          "SubType": "",
          "Description": "TIPI",
          "ID": "BL_cIQ0C0i0MBLrJFH",
          "BlockElements": [
            {
              "Type": "Question",
              "QuestionID": "QID3"
            }
          ]
        },
        "3": {
          "Type": "Standard",
          "SubType": "",
          "Description": "Images",
          "ID": "BL_9zDpAHIx2WKPPuJ",
          "BlockElements": [
            {
              "Type": "Question",
              "QuestionID": "QID2"
            }
          ]
        },
        "5": {
          "Type": "Standard",
          "SubType": "",
          "Description": "Words",
          "ID": "BL_9Ymad5Wqx42ifA1",
          "BlockElements": [
            {
              "Type": "Question",
              "QuestionID": "QID5"
            }
          ]
        },
        "6": {
          "Type": "Standard",
          "SubType": "",
          "Description": "Consent Form",
          "ID": "BL_9H6FU6sgewUAy7H",
          "BlockElements": [
            {
              "Type": "Question",
              "QuestionID": "QID18"
            },
            {
              "Type": "Question",
              "QuestionID": "QID22"
            }
          ]
        },
        "7": {
          "Type": "Standard",
          "SubType": "",
          "Description": "Block 5",
          "ID": "BL_6gtH6VLSYcNuOVv",
          "BlockElements": [
            {
              "Type": "Question",
              "QuestionID": "QID23"
            }
          ]
        }
      }
    },
    {
      "SurveyID": "SV_894kkEiiN3Q0M1T",
      "Element": "FL",
      "PrimaryAttribute": "Survey Flow",
      "SecondaryAttribute": null,
      "TertiaryAttribute": null,
      "Payload": {
        "Type": "Root",
        "FlowID": "FL_1",
        "Flow": [
          {
            "ID": "BL_6gtH6VLSYcNuOVv",
            "Type": "Standard",
            "FlowID": "FL_10"
          },
          {
            "ID": "BL_9H6FU6sgewUAy7H",
            "Type": "Standard",
            "FlowID": "FL_9"
          },
          {
            "Type": "Block",
            "ID": "BL_3mAkI6F2dewBkQ5",
            "FlowID": "FL_2"
          },
          {
            "Type": "Standard",
            "ID": "BL_cIQ0C0i0MBLrJFH",
            "FlowID": "FL_3"
          },
          {
            "Type": "BlockRandomizer",
            "FlowID": "FL_8",
            "SubSet": 2,
            "EvenPresentation": false,
            "Flow": [
              {
                "Type": "Standard",
                "ID": "BL_9zDpAHIx2WKPPuJ",
                "FlowID": "FL_4"
              },
              {
                "Type": "Standard",
                "ID": "BL_9Ymad5Wqx42ifA1",
                "FlowID": "FL_6"
              }
            ]
          }
        ],
        "Properties": {
          "Count": 10
        }
      }
    },
    {
      "SurveyID": "SV_894kkEiiN3Q0M1T",
      "Element": "SO",
      "PrimaryAttribute": "Survey Options",
      "SecondaryAttribute": null,
      "TertiaryAttribute": null,
      "Payload": {
        "BackButton": "false",
        "SaveAndContinue": "true",
        "SurveyProtection": "PublicSurvey",
        "BallotBoxStuffingPrevention": "false",
        "NoIndex": "Yes",
        "SurveyExpiration": null,
        "SurveyTermination": "DefaultMessage",
        "Header": "",
        "Footer": "",
        "ProgressBarDisplay": "None",
        "PartialData": "+1 week",
        "ValidationMessage": null,
        "PreviousButton": "  <<  ",
        "NextButton": "  >>  ",
        "SkinLibrary": "canterbury",
        "SkinType": "MQ",
        "Skin": "canterbury1",
        "NewScoring": 1,
        "PreferJFE": true,
        "EOSMessage": "",
        "ShowExportTags": "false",
        "CollectGeoLocation": "false",
        "SurveyTitle": "Online Survey Software | Qualtrics Survey Solutions",
        "SurveyMetaDescription": "Qualtrics sophisticated online survey software solutions make creating online surveys easy. Learn more about Research Suite and get a free account today.",
        "PasswordProtection": "No",
        "AnonymizeResponse": "No",
        "Password": "",
        "RefererCheck": "No",
        "RefererURL": "http://",
        "EOSMessageLibrary": "",
        "EOSRedirectURL": "http://",
        "EmailThankYou": "false",
        "ThankYouEmailMessageLibrary": null,
        "ThankYouEmailMessage": null,
        "ValidateMessage": "false",
        "ValidationMessageLibrary": null,
        "InactiveSurvey": "DefaultMessage",
        "InactiveMessageLibrary": "",
        "InactiveMessage": "",
        "AvailableLanguages": {
          "EN": []
        },
        "ProtectSelectionIds": true
      }
    },
    {
      "SurveyID": "SV_894kkEiiN3Q0M1T",
      "Element": "SCO",
      "PrimaryAttribute": "Scoring",
      "SecondaryAttribute": null,
      "TertiaryAttribute": null,
      "Payload": {
        "ScoringCategories": [],
        "ScoringCategoryGroups": [],
        "ScoringSummaryCategory": null,
        "ScoringSummaryAfterQuestions": 0,
        "ScoringSummaryAfterSurvey": 0,
        "DefaultScoringCategory": null,
        "AutoScoringCategory": null
      }
    },
    {
      "SurveyID": "SV_894kkEiiN3Q0M1T",
      "Element": "STAT",
      "PrimaryAttribute": "Survey Statistics",
      "SecondaryAttribute": null,
      "TertiaryAttribute": null,
      "Payload": {
        "MobileCompatible": false,
        "ID": "Survey Statistics"
      }
    },
    {
      "SurveyID": "SV_894kkEiiN3Q0M1T",
      "Element": "QC",
      "PrimaryAttribute": "Survey Question Count",
      "SecondaryAttribute": "23",
      "TertiaryAttribute": null,
      "Payload": null
    },
    {
      "SurveyID": "SV_894kkEiiN3Q0M1T",
      "Element": "SQ",
      "PrimaryAttribute": "QID7",
      "SecondaryAttribute": "Any additional info's you want to tell us?",
      "TertiaryAttribute": null,
      "Payload": {
        "QuestionText": "Any additional info's you want to tell us?",
        "DefaultChoices": false,
        "DataExportTag": "Q8",
        "QuestionType": "TE",
        "Selector": "ML",
        "Configuration": {
          "QuestionDescriptionOption": "UseText"
        },
        "QuestionDescription": "Any additional info's you want to tell us?",
        "Validation": {
          "Settings": {
            "ForceResponse": "OFF",
            "ForceResponseType": "ON",
            "Type": "None"
          }
        },
        "GradingData": [],
        "Language": [],
        "QuestionID": "QID7"
      }
    },
    {
      "SurveyID": "SV_894kkEiiN3Q0M1T",
      "Element": "SQ",
      "PrimaryAttribute": "QID2",
      "SecondaryAttribute": "Click to write the question text",
      "TertiaryAttribute": null,
      "Payload": {
        "QuestionText": "Click to write the question text",
        "DefaultChoices": false,
        "DataExportTag": "Q2",
        "QuestionType": "SBS",
        "Selector": "SBSMatrix",
        "Configuration": {
          "QuestionDescriptionOption": "UseText",
          "RepeatHeaders": "none"
        },
        "QuestionDescription": "Click to write the question text",
        "Choices": {
          "1": {
            "Display": "<img src=\"https://canterbury.qualtrics.com/CP/Graphic.php?IM=IM_6hPGXOLo06TD9aZ\" style=\"width: 64px; height: 64px;\" />"
          },
          "2": {
            "Display": "<img src=\"https://canterbury.qualtrics.com/CP/Graphic.php?IM=IM_2sDznfoT8eBBgxv\" style=\"width: 64px; height: 64px;\" />"
          },
          "3": {
            "Display": "",
            "Image": {
              "Display": "belly",
              "ImageLocation": "IM_22YLlN1hnUpTfNj"
            }
          },
          "4": {
            "Display": "",
            "GraphicSize": [
              64,
              64
            ],
            "Image": {
              "Display": "brandy",
              "ImageLocation": "IM_5uqdfbaP6lVUX8V"
            }
          }
        },
        "ChoiceOrder": [
          1,
          2,
          3,
          "4"
        ],
        "Validation": {
          "Settings": {
            "ForceResponse": "OFF",
            "Type": "None"
          }
        },
        "GradingData": [],
        "Language": [],
        "NumberOfQuestions": 3,
        "AdditionalQuestions": {
          "1": {
            "QuestionText": "Indicate what you feel when you see this image",
            "Answers": {
              "1": {
                "Display": "Very happy"
              },
              "2": {
                "Display": "Little Happy"
              },
              "3": {
                "Display": "Little sad/scared"
              },
              "4": {
                "Display": "Very sad/scared"
              }
            },
            "RecodeValues": [],
            "VariableNaming": [],
            "AnalyzeChoices": [],
            "QuestionType": "Matrix",
            "Selector": "Likert",
            "SubSelector": "SingleAnswer",
            "ChoiceColumnWidthPixels": null,
            "Validation": {
              "Settings": {
                "ForceResponse": "OFF",
                "Type": "None"
              }
            },
            "DataExportTag": "Q2#1",
            "QuestionID": "QID2#1",
            "Choices": {
              "1": {
                "Display": "<img src=\"https://canterbury.qualtrics.com/CP/Graphic.php?IM=IM_6hPGXOLo06TD9aZ\" style=\"width: 64px; height: 64px;\" />"
              },
              "2": {
                "Display": "<img src=\"https://canterbury.qualtrics.com/CP/Graphic.php?IM=IM_2sDznfoT8eBBgxv\" style=\"width: 64px; height: 64px;\" />"
              },
              "3": {
                "Display": "",
                "Image": {
                  "Display": "belly",
                  "ImageLocation": "IM_22YLlN1hnUpTfNj"
                }
              },
              "4": {
                "Display": "",
                "GraphicSize": [
                  64,
                  64
                ],
                "Image": {
                  "Display": "brandy",
                  "ImageLocation": "IM_5uqdfbaP6lVUX8V"
                }
              }
            },
            "ChoiceDataExportTags": false,
            "QuestionDescription": "Indicate what you feel when you see this image",
            "Configuration": {
              "QuestionDescriptionOption": "UseText"
            }
          },
          "2": {
            "QuestionText": "Indicate if you don't know this object, or you don't have any feeling to it",
            "Answers": {
              "1": {
                "Display": "Not Applicable"
              }
            },
            "RecodeValues": [],
            "VariableNaming": [],
            "AnalyzeChoices": [],
            "QuestionType": "Matrix",
            "Selector": "Likert",
            "SubSelector": "MultipleAnswer",
            "ChoiceColumnWidthPixels": null,
            "Validation": {
              "Settings": {
                "ForceResponse": "OFF",
                "Type": "None"
              }
            },
            "DataExportTag": "Q2#2",
            "QuestionID": "QID2#2",
            "Choices": {
              "1": {
                "Display": "<img src=\"https://canterbury.qualtrics.com/CP/Graphic.php?IM=IM_6hPGXOLo06TD9aZ\" style=\"width: 64px; height: 64px;\" />"
              },
              "2": {
                "Display": "<img src=\"https://canterbury.qualtrics.com/CP/Graphic.php?IM=IM_2sDznfoT8eBBgxv\" style=\"width: 64px; height: 64px;\" />"
              },
              "3": {
                "Display": "",
                "Image": {
                  "Display": "belly",
                  "ImageLocation": "IM_22YLlN1hnUpTfNj"
                }
              },
              "4": {
                "Display": "",
                "GraphicSize": [
                  64,
                  64
                ],
                "Image": {
                  "Display": "brandy",
                  "ImageLocation": "IM_5uqdfbaP6lVUX8V"
                }
              }
            },
            "ChoiceDataExportTags": false,
            "QuestionDescription": "Indicate if you don't know this object, or you don't have any\nfeeling to it",
            "Configuration": {
              "QuestionDescriptionOption": "UseText"
            }
          },
          "3": {
            "QuestionText": "If you did not have any feeling. Can you tell us why you think that is like that.",
            "Answers": {
              "1": {
                "Display": "Not Applicable"
              }
            },
            "RecodeValues": [],
            "VariableNaming": [],
            "AnalyzeChoices": [],
            "QuestionType": "Matrix",
            "Selector": "TE",
            "SubSelector": "Medium",
            "ChoiceColumnWidthPixels": null,
            "DataExportTag": "Q2#3",
            "QuestionID": "QID2#3",
            "Choices": {
              "1": {
                "Display": "<img src=\"https://canterbury.qualtrics.com/CP/Graphic.php?IM=IM_6hPGXOLo06TD9aZ\" style=\"width: 64px; height: 64px;\" />"
              },
              "2": {
                "Display": "<img src=\"https://canterbury.qualtrics.com/CP/Graphic.php?IM=IM_2sDznfoT8eBBgxv\" style=\"width: 64px; height: 64px;\" />"
              },
              "3": {
                "Display": "",
                "Image": {
                  "Display": "belly",
                  "ImageLocation": "IM_22YLlN1hnUpTfNj"
                }
              },
              "4": {
                "Display": "",
                "GraphicSize": [
                  64,
                  64
                ],
                "Image": {
                  "Display": "brandy",
                  "ImageLocation": "IM_5uqdfbaP6lVUX8V"
                }
              }
            },
            "ChoiceDataExportTags": false,
            "QuestionDescription": "If you did not have any feeling. Can you tell us why you think that\nis like that.",
            "Configuration": {
              "QuestionDescriptionOption": "UseText"
            }
          }
        },
        "ChoiceDataExportTags": false,
        "QuestionID": "QID2",
        "Randomization": {
          "TotalRandSubset": "",
          "Advanced": null,
          "Type": "All"
        }
      }
    },
    {
      "SurveyID": "SV_894kkEiiN3Q0M1T",
      "Element": "SQ",
      "PrimaryAttribute": "QID4",
      "SecondaryAttribute": "Click to write the question text",
      "TertiaryAttribute": null,
      "Payload": {
        "QuestionText": "Click to write the question text",
        "DataExportTag": "Q5",
        "QuestionType": "MC",
        "Selector": "SAVR",
        "SubSelector": "TX",
        "Configuration": {
          "QuestionDescriptionOption": "UseText"
        },
        "QuestionDescription": "Click to write the question text",
        "Choices": {
          "1": {
            "Display": "Click to write Choice 1"
          },
          "2": {
            "Display": "Click to write Choice 2"
          },
          "3": {
            "Display": "Click to write Choice 3"
          }
        },
        "ChoiceOrder": [
          "1",
          "2",
          "3"
        ],
        "Validation": {
          "Settings": {
            "ForceResponse": "OFF",
            "ForceResponseType": "ON",
            "Type": "None"
          }
        },
        "Language": [],
        "QuestionID": "QID4"
      }
    },
    {
      "SurveyID": "SV_894kkEiiN3Q0M1T",
      "Element": "SQ",
      "PrimaryAttribute": "QID5",
      "SecondaryAttribute": "Click to write the question text",
      "TertiaryAttribute": null,
      "Payload": {
        "QuestionText": "Click to write the question text",
        "DefaultChoices": false,
        "QuestionType": "SBS",
        "Selector": "SBSMatrix",
        "Configuration": {
          "QuestionDescriptionOption": "UseText",
          "RepeatHeaders": "none"
        },
        "QuestionDescription": "Click to write the question text",
        "Choices": {
          "1": {
            "Display": "Crocodile"
          },
          "2": {
            "Display": "Belly"
          },
          "3": {
            "Display": "Awesome"
          }
        },
        "ChoiceOrder": [
          1,
          2,
          3
        ],
        "Validation": {
          "Settings": {
            "ForceResponse": "OFF",
            "Type": "None"
          }
        },
        "GradingData": [],
        "Language": [],
        "NumberOfQuestions": 2,
        "AdditionalQuestions": {
          "1": {
            "QuestionText": "Indicate what you feel when you see this world",
            "Answers": {
              "1": {
                "Display": "Very happy"
              },
              "2": {
                "Display": "Little Happy"
              },
              "3": {
                "Display": "Little sad/scared"
              },
              "4": {
                "Display": "Very sad/scared"
              }
            },
            "RecodeValues": [],
            "VariableNaming": [],
            "AnalyzeChoices": [],
            "QuestionType": "Matrix",
            "Selector": "Likert",
            "SubSelector": "SingleAnswer",
            "ChoiceColumnWidthPixels": null,
            "Validation": {
              "Settings": {
                "ForceResponse": "OFF",
                "Type": "None"
              }
            },
            "DataExportTag": "Q5#1",
            "QuestionID": "QID5#1",
            "Choices": {
              "1": {
                "Display": "Crocodile"
              },
              "2": {
                "Display": "Belly"
              },
              "3": {
                "Display": "Barrels"
              },
              "4": {
                "Display": "Awesome"
              }
            },
            "ChoiceDataExportTags": false,
            "QuestionDescription": "Indicate what you feel when you see this world",
            "Configuration": {
              "QuestionDescriptionOption": "UseText"
            }
          },
          "2": {
            "QuestionText": "Indicate if you don't know this object, or you don't have any feeling to it",
            "Answers": {
              "1": {
                "Display": "Not Applicable"
              }
            },
            "RecodeValues": [],
            "VariableNaming": [],
            "AnalyzeChoices": [],
            "QuestionType": "Matrix",
            "Selector": "Likert",
            "SubSelector": "MultipleAnswer",
            "ChoiceColumnWidthPixels": null,
            "Validation": {
              "Settings": {
                "ForceResponse": "OFF",
                "Type": "None"
              }
            },
            "DataExportTag": "Q5#2",
            "QuestionID": "QID5#2",
            "Choices": {
              "1": {
                "Display": "Crocodile"
              },
              "2": {
                "Display": "Belly"
              },
              "3": {
                "Display": "Barrels"
              },
              "4": {
                "Display": "Awesome"
              }
            },
            "ChoiceDataExportTags": false,
            "QuestionDescription": "Indicate if you don't know this object, or you don't have any\nfeeling to it",
            "Configuration": {
              "QuestionDescriptionOption": "UseText"
            }
          }
        },
        "ChoiceDataExportTags": false,
        "Randomization": {
          "TotalRandSubset": "",
          "Advanced": null,
          "Type": "All"
        },
        "QuestionText_Unsafe": "Click to write the question text",
        "DataExportTag": "Q5",
        "QuestionID": "QID5"
      }
    },
    {
      "SurveyID": "SV_894kkEiiN3Q0M1T",
      "Element": "SQ",
      "PrimaryAttribute": "QID6",
      "SecondaryAttribute": "Click to write the question text",
      "TertiaryAttribute": null,
      "Payload": {
        "QuestionText": "Click to write the question text",
        "DataExportTag": "Q6",
        "QuestionType": "MC",
        "Selector": "SAVR",
        "SubSelector": "TX",
        "Configuration": {
          "QuestionDescriptionOption": "UseText"
        },
        "QuestionDescription": "Click to write the question text",
        "Choices": {
          "1": {
            "Display": "Click to write Choice 1"
          },
          "2": {
            "Display": "Click to write Choice 2"
          },
          "3": {
            "Display": "Click to write Choice 3"
          }
        },
        "ChoiceOrder": [
          "1",
          "2",
          "3"
        ],
        "Validation": {
          "Settings": {
            "ForceResponse": "OFF",
            "ForceResponseType": "ON",
            "Type": "None"
          }
        },
        "Language": [],
        "QuestionID": "QID6"
      }
    },
    {
      "SurveyID": "SV_894kkEiiN3Q0M1T",
      "Element": "SQ",
      "PrimaryAttribute": "QID18",
      "SecondaryAttribute": "Collaboration in Navigation With Robots and Humans\n\n\n \n Consent Form\n \n\n \n I have been given a fu..",
      "TertiaryAttribute": null,
      "Payload": {
        "QuestionText": "<p dir=\"ltr\" style=\"line-height:1.3800000000000001;margin-top:0pt;margin-bottom:0pt;margin-right: 42.75pt;text-align: center;\"><span id=\"docs-internal-guid-3227a178-20b8-d6a0-de23-0c035838674f\"><span style=\"font-size: 16px; font-family: 'Times New Roman'; color: rgb(0, 0, 0); font-weight: bold; vertical-align: baseline; white-space: pre-wrap; background-color: transparent;\">Collaboration in Navigation With Robots and Humans</span></span></p>\n\n<p dir=\"ltr\" style=\"line-height:1.3800000000000001;margin-top:0pt;margin-bottom:0pt;margin-right: 42.75pt;text-align: center;\"><span id=\"docs-internal-guid-3227a178-20b8-d6a0-de23-0c035838674f\"><span style=\"font-size: 15px; font-family: 'Times New Roman'; color: rgb(0, 0, 0); font-weight: bold; vertical-align: baseline; white-space: pre-wrap; background-color: transparent;\">Consent Form</span></span></p>\n&nbsp;\n\n<p dir=\"ltr\" style=\"line-height:1.3800000000000001;margin-top:0pt;margin-bottom:12pt;margin-right: 42.75pt;text-align: justify;\"><span id=\"docs-internal-guid-3227a178-20b8-d6a0-de23-0c035838674f\"><span style=\"font-size: 15px; font-family: 'Times New Roman'; color: rgb(0, 0, 0); vertical-align: baseline; white-space: pre-wrap; background-color: transparent;\">I have been given a full explanation of this project and have had the opportunity to ask questions. I understand what is required of me if I agree to take part in the research. I understand that participation is voluntary and I may withdraw at any time without penalty. Withdrawal of participation will also include the withdrawal of any information I have provided should this remain practically achievable. I understand that any information or opinions I provide will be kept confidential to the study investigator, members of the project&#39;s staff, representatives of the John Templeton Foundation, the University of Canterbury Human Ethics Committee, and the Northwestern University Institutional Review Board and that any published or reported results will not identify the participants. I understand that a thesis is a public document and will be available through the UC Library. I understand that all non-anonymized data (Consent Form with your name) collected for the study will be kept in locked and secure facilities and will be destroyed after less than ten years. </span></span></p>\n\n<p dir=\"ltr\" style=\"line-height:1.3800000000000001;margin-top:0pt;margin-bottom:12pt;margin-right: 42.75pt;text-align: justify;\"><span id=\"docs-internal-guid-3227a178-20b8-d6a0-de23-0c035838674f\"><span style=\"font-size: 15px; font-family: 'Times New Roman'; color: rgb(0, 0, 0); vertical-align: baseline; white-space: pre-wrap; background-color: transparent;\">I understand the risks associated with taking part and how they will be managed. I understand that I am able to receive a report on the findings of the study by contacting the researcher at the conclusion of the project. I understand that I can contact the researcher [Juergen Brandstetter, juergen.brandstetter@pg.canterbury.ac.nz], [Clay Beckner, clayton.beckner@canterbury.ac.nz] or supervisor [Christoph Bartneck, christoph.bartneck@canterbury.ac.nz] for further information. If I have any complaints, I can contact the Chair of the University of Canterbury Human Ethics Committee, Private Bag 4800, Christchurch (human-ethics@canterbury.ac.nz)</span></span></p>\n\n<p dir=\"ltr\" style=\"line-height:1.3800000000000001;margin-top:0pt;margin-bottom:12pt;margin-right: 42.75pt;text-align: justify;\"><span id=\"docs-internal-guid-3227a178-20b8-d6a0-de23-0c035838674f\"><span style=\"font-size: 15px; font-family: 'Times New Roman'; color: rgb(0, 0, 0); vertical-align: baseline; white-space: pre-wrap; background-color: transparent;\">By signing below, I agree to participate in this research project.</span></span></p>\n\n<p dir=\"ltr\" style=\"line-height:1.3800000000000001;margin-top:0pt;margin-bottom:12pt;margin-right: 42.75pt;\"><span id=\"docs-internal-guid-3227a178-20b8-d6a0-de23-0c035838674f\"><span style=\"font-size: 15px; font-family: 'Times New Roman'; color: rgb(0, 0, 0); vertical-align: baseline; white-space: pre-wrap; background-color: transparent;\">[Juergen Brandstetter]</span></span></p>\n\n<div>&nbsp;</div>",
        "DefaultChoices": false,
        "DataExportTag": "Q18",
        "QuestionType": "DB",
        "Selector": "TB",
        "Configuration": {
          "QuestionDescriptionOption": "UseText"
        },
        "QuestionDescription": "Collaboration in Navigation With Robots and Humans\n\n\n \n Consent Form\n \n\n \n I have been given a fu...",
        "ChoiceOrder": [],
        "Validation": {
          "Settings": {
            "Type": "None"
          }
        },
        "GradingData": [],
        "Language": [],
        "QuestionID": "QID18"
      }
    },
    {
      "SurveyID": "SV_894kkEiiN3Q0M1T",
      "Element": "SQ",
      "PrimaryAttribute": "QID23",
      "SecondaryAttribute": "Collaboration in Navigation With Robots and Humans\n\n\n \n Information Sheet\n \n\n \n Thank you for vol..",
      "TertiaryAttribute": null,
      "Payload": {
        "QuestionText": "<p dir=\"ltr\" style=\"line-height:1.3800000000000001;margin-top:0pt;margin-bottom:0pt;margin-left: 22pt;margin-right: 42.75pt;text-align: center;\"><span id=\"docs-internal-guid-98a32b33-20b8-59a2-3242-8bdec4db37eb\"><span style=\"font-size: 16px; font-family: 'Times New Roman'; color: rgb(0, 0, 0); font-weight: bold; vertical-align: baseline; white-space: pre-wrap; background-color: transparent;\">Collaboration in Navigation With Robots and Humans</span></span></p>\n\n<p dir=\"ltr\" style=\"line-height:1.3800000000000001;margin-top:0pt;margin-bottom:0pt;margin-left: 22pt;margin-right: 42.75pt;text-align: center;\"><span id=\"docs-internal-guid-98a32b33-20b8-59a2-3242-8bdec4db37eb\"><span style=\"font-size: 15px; font-family: 'Times New Roman'; color: rgb(0, 0, 0); font-weight: bold; vertical-align: baseline; white-space: pre-wrap; background-color: transparent;\">Information Sheet</span></span></p>\n&nbsp;\n\n<p dir=\"ltr\" style=\"line-height:1.3800000000000001;margin-top:0pt;margin-bottom:12pt;margin-right: 42.75pt;text-align: justify;\"><span id=\"docs-internal-guid-98a32b33-20b8-59a2-3242-8bdec4db37eb\"><span style=\"font-size: 15px; font-family: 'Times New Roman'; color: rgb(0, 0, 0); vertical-align: baseline; white-space: pre-wrap; background-color: transparent;\">Thank you for voluntarily taking part in this project. The project is conducted by Christoph Bartneck and Juergen Brandstetter at HIT Lab NZ and Clay Beckner at the NZILBB. You will see images and words and your task is to rate how you feel while reading each word or seeing each image. We will use your ratings as a baseline for a follow up experiment. The whole task will take approximately 30 minutes.</span></span></p>\n\n<p dir=\"ltr\" style=\"line-height:1.3800000000000001;margin-top:0pt;margin-bottom:12pt;margin-right: 42.75pt;text-align: justify;\"><span id=\"docs-internal-guid-98a32b33-20b8-59a2-3242-8bdec4db37eb\"><span style=\"font-size: 15px; font-family: 'Times New Roman'; color: rgb(0, 0, 0); vertical-align: baseline; white-space: pre-wrap; background-color: transparent;\">Participation in this study will involve no cost to you. You will be compensated by a $10 Voucher upon providing the valid completed responses to the task. Participation is voluntary and you have the right to withdraw at any stage without penalty. If you withdraw, we will remove information relating to you. Data cannot be removed after the publication process. Publications usually happens a couple month after collecting the data.</span></span></p>\n\n<p dir=\"ltr\" style=\"line-height:1.3800000000000001;margin-top:0pt;margin-bottom:12pt;margin-right: 42.75pt;text-align: justify;\"><span id=\"docs-internal-guid-98a32b33-20b8-59a2-3242-8bdec4db37eb\"><span style=\"font-size: 15px; font-family: 'Times New Roman'; color: rgb(0, 0, 0); vertical-align: baseline; white-space: pre-wrap; background-color: transparent;\">Results of this study may be used for teaching, research, publications, or presentations at scientific meetings as well as a baseline for a follow up experiment. No identification will be given to anyone outside the research team. </span></span></p>\n\n<p dir=\"ltr\" style=\"line-height:1.3800000000000001;margin-top:0pt;margin-bottom:12pt;margin-right: 42.75pt;text-align: justify;\"><span id=\"docs-internal-guid-98a32b33-20b8-59a2-3242-8bdec4db37eb\"><span style=\"font-size: 15px; font-family: 'Times New Roman'; color: rgb(0, 0, 0); vertical-align: baseline; white-space: pre-wrap; background-color: transparent;\">This project was supported by John Templeton Foundation Award ID 36617 to Northwestern University, partly subcontracted to NZILBB at the University of Canterbury. Intellectual property developed in the course of this project falls under the existing agreement SP0018875-PROJ0004772 between Northwestern University and the University of Canterbury.</span></span></p>\n\n<p dir=\"ltr\" style=\"line-height:1.3800000000000001;margin-top:0pt;margin-bottom:12pt;margin-right: 42.75pt;text-align: justify;\"><span id=\"docs-internal-guid-98a32b33-20b8-59a2-3242-8bdec4db37eb\"><span style=\"font-size: 15px; font-family: 'Times New Roman'; color: rgb(0, 0, 0); vertical-align: baseline; white-space: pre-wrap; background-color: transparent;\">This project has been reviewed and approved by the University of Canterbury Human Ethics Committee, and participants should address any complaints to The Chair, Human Ethics Committee, University of Canterbury, Private Bag 4800, Christchurch.</span></span></p>\n<span id=\"docs-internal-guid-98a32b33-20b8-59a2-3242-8bdec4db37eb\"><span style=\"font-size: 15px; font-family: 'Times New Roman'; color: rgb(0, 0, 0); vertical-align: baseline; white-space: pre-wrap; background-color: transparent;\">[Juergen Brandstetter]</span></span>",
        "DefaultChoices": false,
        "DataExportTag": "Q23",
        "QuestionType": "DB",
        "Selector": "TB",
        "Configuration": {
          "QuestionDescriptionOption": "UseText"
        },
        "QuestionDescription": "Collaboration in Navigation With Robots and Humans\n\n\n \n Information Sheet\n \n\n \n Thank you for vol...",
        "ChoiceOrder": [],
        "Validation": {
          "Settings": {
            "Type": "None"
          }
        },
        "GradingData": [],
        "Language": [],
        "QuestionID": "QID23"
      }
    },
    {
      "SurveyID": "SV_894kkEiiN3Q0M1T",
      "Element": "SQ",
      "PrimaryAttribute": "QID1",
      "SecondaryAttribute": "Consent form text here",
      "TertiaryAttribute": null,
      "Payload": {
        "QuestionText": "Consent form text here",
        "DefaultChoices": false,
        "DataExportTag": "Q1",
        "QuestionType": "DB",
        "Selector": "TB",
        "Configuration": {
          "QuestionDescriptionOption": "UseText"
        },
        "QuestionDescription": "Consent form text here",
        "ChoiceOrder": [],
        "Validation": {
          "Settings": {
            "Type": "None"
          }
        },
        "GradingData": [],
        "Language": [],
        "QuestionID": "QID1"
      }
    },
    {
      "SurveyID": "SV_894kkEiiN3Q0M1T",
      "Element": "SQ",
      "PrimaryAttribute": "QID16",
      "SecondaryAttribute": "Consent form text here",
      "TertiaryAttribute": null,
      "Payload": {
        "QuestionText": "Consent form text here",
        "DefaultChoices": false,
        "DataExportTag": "Q22",
        "QuestionType": "DB",
        "Selector": "TB",
        "Configuration": {
          "QuestionDescriptionOption": "UseText"
        },
        "QuestionDescription": "Consent form text here",
        "ChoiceOrder": [],
        "Validation": {
          "Settings": {
            "Type": "None"
          }
        },
        "GradingData": [],
        "Language": [],
        "QuestionID": "QID16"
      }
    },
    {
      "SurveyID": "SV_894kkEiiN3Q0M1T",
      "Element": "SQ",
      "PrimaryAttribute": "QID17",
      "SecondaryAttribute": "Consent form text here",
      "TertiaryAttribute": null,
      "Payload": {
        "QuestionText": "Consent form text here",
        "DefaultChoices": false,
        "DataExportTag": "Q23",
        "QuestionType": "DB",
        "Selector": "TB",
        "Configuration": {
          "QuestionDescriptionOption": "UseText"
        },
        "QuestionDescription": "Consent form text here",
        "ChoiceOrder": [],
        "Validation": {
          "Settings": {
            "Type": "None"
          }
        },
        "GradingData": [],
        "Language": [],
        "QuestionID": "QID17"
      }
    },
    {
      "SurveyID": "SV_894kkEiiN3Q0M1T",
      "Element": "RS",
      "PrimaryAttribute": "RS_3l1YV8Fk2JADvNj",
      "SecondaryAttribute": "Default Response Set",
      "TertiaryAttribute": null,
      "Payload": null
    },
    {
      "SurveyID": "SV_894kkEiiN3Q0M1T",
      "Element": "SQ",
      "PrimaryAttribute": "QID8",
      "SecondaryAttribute": "Did you ever work or interact with social robots?",
      "TertiaryAttribute": null,
      "Payload": {
        "QuestionText": "Did you ever work or interact with social robots?",
        "DataExportTag": "Q10",
        "QuestionType": "MC",
        "Selector": "SAVR",
        "SubSelector": "TX",
        "Configuration": {
          "QuestionDescriptionOption": "UseText"
        },
        "QuestionDescription": "Did you ever work or interact with social robots?",
        "Choices": {
          "1": {
            "Display": "Yes"
          },
          "2": {
            "Display": "No"
          }
        },
        "ChoiceOrder": [
          1,
          2
        ],
        "Validation": {
          "Settings": {
            "ForceResponse": "ON",
            "ForceResponseType": "ON",
            "Type": "None"
          }
        },
        "Language": [],
        "QuestionID": "QID8"
      }
    },
    {
      "SurveyID": "SV_894kkEiiN3Q0M1T",
      "Element": "SQ",
      "PrimaryAttribute": "QID9",
      "SecondaryAttribute": "Gender",
      "TertiaryAttribute": null,
      "Payload": {
        "QuestionText": "Gender",
        "DataExportTag": "Q12",
        "QuestionType": "MC",
        "Selector": "SAVR",
        "SubSelector": "TX",
        "Configuration": {
          "QuestionDescriptionOption": "UseText"
        },
        "QuestionDescription": "Gender",
        "Choices": {
          "1": {
            "Display": "Other"
          },
          "2": {
            "Display": "Female"
          },
          "3": {
            "Display": "Male"
          }
        },
        "ChoiceOrder": [
          "1",
          "2",
          "3"
        ],
        "Validation": {
          "Settings": {
            "ForceResponse": "OFF",
            "ForceResponseType": "ON",
            "Type": "None"
          }
        },
        "Language": [],
        "QuestionID": "QID9"
      }
    },
    {
      "SurveyID": "SV_894kkEiiN3Q0M1T",
      "Element": "SQ",
      "PrimaryAttribute": "QID22",
      "SecondaryAttribute": "I agree by writing my name in this text field that I understood and\nagree to the consent from",
      "TertiaryAttribute": null,
      "Payload": {
        "QuestionText": "I agree by writing my name in this text field that I understood and agree to the consent from",
        "DefaultChoices": false,
        "DataExportTag": "Q22",
        "QuestionType": "TE",
        "Selector": "SL",
        "Configuration": {
          "QuestionDescriptionOption": "UseText"
        },
        "QuestionDescription": "I agree by writing my name in this text field that I understood and\nagree to the consent from",
        "Validation": {
          "Settings": {
            "ForceResponse": "OFF",
            "ForceResponseType": "ON",
            "Type": "MinChar",
            "MinChars": "3"
          }
        },
        "GradingData": [],
        "Language": [],
        "QuestionID": "QID22"
      }
    },
    {
      "SurveyID": "SV_894kkEiiN3Q0M1T",
      "Element": "SQ",
      "PrimaryAttribute": "QID3",
      "SecondaryAttribute": "I see myself as:",
      "TertiaryAttribute": null,
      "Payload": {
        "QuestionText": "I see myself as:",
        "DefaultChoices": false,
        "DataExportTag": "Q4",
        "QuestionType": "Matrix",
        "Selector": "Likert",
        "SubSelector": "SingleAnswer",
        "Configuration": {
          "QuestionDescriptionOption": "UseText",
          "TextPosition": "inline",
          "ChoiceColumnWidth": 25,
          "RepeatHeaders": "none",
          "WhiteSpace": "OFF"
        },
        "QuestionDescription": "I see myself as:",
        "Choices": {
          "1": {
            "Display": "Extroverted, enthusiastic"
          },
          "2": {
            "Display": "Critical, quarrelsome"
          },
          "3": {
            "Display": "Dependable, self-disciplined"
          },
          "4": {
            "Display": "Anxious, easily upset"
          },
          "5": {
            "Display": "Open to new experiences, complex"
          },
          "6": {
            "Display": "Reserved, quiet"
          },
          "7": {
            "Display": "Sympathetic, warm"
          },
          "8": {
            "Display": "Disorganized, careless"
          },
          "9": {
            "Display": "Calm, emotionally stable"
          },
          "10": {
            "Display": "Conventional, uncreative"
          }
        },
        "ChoiceOrder": [
          1,
          2,
          3,
          4,
          5,
          6,
          7,
          8,
          9,
          10
        ],
        "Randomization": {
          "Advanced": null,
          "Type": "All",
          "TotalRandSubset": ""
        },
        "Validation": {
          "Settings": {
            "ForceResponse": "ON",
            "ForceResponseType": "ON",
            "Type": "None"
          }
        },
        "GradingData": [],
        "Language": [],
        "Answers": {
          "1": {
            "Display": "Disagree strongly"
          },
          "2": {
            "Display": "Disagree moderately"
          },
          "3": {
            "Display": "Disagree a little"
          },
          "4": {
            "Display": "Neither agree nor disagree"
          },
          "5": {
            "Display": "Agree a little"
          },
          "6": {
            "Display": "Agree moderately"
          },
          "7": {
            "Display": "Agree strongly"
          }
        },
        "AnswerOrder": [
          1,
          2,
          3,
          4,
          5,
          6,
          7
        ],
        "ChoiceDataExportTags": false,
        "QuestionID": "QID3"
      }
    },
    {
      "SurveyID": "SV_894kkEiiN3Q0M1T",
      "Element": "SQ",
      "PrimaryAttribute": "QID15",
      "SecondaryAttribute": "If English is not your native language, how old were you when you\nlearned it?",
      "TertiaryAttribute": null,
      "Payload": {
        "QuestionText": "If English is not your native language, how old were you when you learned it?",
        "DefaultChoices": false,
        "DataExportTag": "Q21",
        "QuestionID": "QID15",
        "QuestionType": "Slider",
        "Selector": "HSLIDER",
        "Configuration": {
          "QuestionDescriptionOption": "UseText",
          "CSSliderMin": -1,
          "CSSliderMax": 30,
          "GridLines": 10,
          "SnapToGrid": false,
          "NumDecimals": "0",
          "ShowValue": true,
          "CustomStart": true,
          "SliderStartPositions": {
            "1": 0
          },
          "NotApplicable": false,
          "MobileFirst": true
        },
        "QuestionDescription": "If English is not your native language, how old were you when you\nlearned it?",
        "Choices": {
          "1": {
            "Display": "AGE"
          }
        },
        "ChoiceOrder": [
          1
        ],
        "Validation": {
          "Settings": {
            "ForceResponse": "OFF",
            "ForceResponseType": "ON",
            "Type": "None"
          }
        },
        "GradingData": [],
        "Language": [],
        "Labels": []
      }
    },
    {
      "SurveyID": "SV_894kkEiiN3Q0M1T",
      "Element": "SQ",
      "PrimaryAttribute": "QID10",
      "SecondaryAttribute": "If Student, what do you study?",
      "TertiaryAttribute": null,
      "Payload": {
        "QuestionText": "If Student, what do you study?",
        "DefaultChoices": false,
        "DataExportTag": "Q14",
        "QuestionType": "TE",
        "Selector": "SL",
        "Configuration": {
          "QuestionDescriptionOption": "UseText"
        },
        "QuestionDescription": "If Student, what do you study?",
        "Validation": {
          "Settings": {
            "ForceResponse": "OFF",
            "ForceResponseType": "ON",
            "Type": "None"
          }
        },
        "GradingData": [],
        "Language": [],
        "QuestionID": "QID10"
      }
    },
    {
      "SurveyID": "SV_894kkEiiN3Q0M1T",
      "Element": "SQ",
      "PrimaryAttribute": "QID14",
      "SecondaryAttribute": "Is English your first language?",
      "TertiaryAttribute": null,
      "Payload": {
        "QuestionText": "Is English your first language?",
        "DataExportTag": "Q20",
        "QuestionType": "MC",
        "Selector": "SAVR",
        "SubSelector": "TX",
        "Configuration": {
          "QuestionDescriptionOption": "UseText"
        },
        "QuestionDescription": "Is English your first language?",
        "Choices": {
          "1": {
            "Display": "YES"
          },
          "2": {
            "Display": "NO"
          }
        },
        "ChoiceOrder": [
          1,
          2
        ],
        "Validation": {
          "Settings": {
            "ForceResponse": "OFF",
            "ForceResponseType": "ON",
            "Type": "None"
          }
        },
        "GradingData": [],
        "Language": [],
        "QuestionID": "QID14"
      }
    },
    {
      "SurveyID": "SV_894kkEiiN3Q0M1T",
      "Element": "SQ",
      "PrimaryAttribute": "QID20",
      "SecondaryAttribute": "Please add here anything you can remember until you collect the\nvoucher. We will ask you what you...",
      "TertiaryAttribute": null,
      "Payload": {
        "QuestionText": "Please add here anything you can remember until you collect the voucher. We will ask you what you added here. If you say it correctly we can be sure this questionnaire was done by you.&nbsp;",
        "DefaultChoices": false,
        "DataExportTag": "Q20",
        "QuestionType": "TE",
        "Selector": "SL",
        "Configuration": {
          "QuestionDescriptionOption": "UseText"
        },
        "QuestionDescription": "Please add here anything you can remember until you collect the\nvoucher. We will ask you what you...",
        "Validation": {
          "Settings": {
            "ForceResponse": "OFF",
            "ForceResponseType": "ON",
            "Type": "None"
          }
        },
        "GradingData": [],
        "Language": [],
        "QuestionID": "QID20"
      }
    },
    {
      "SurveyID": "SV_894kkEiiN3Q0M1T",
      "Element": "SQ",
      "PrimaryAttribute": "QID19",
      "SecondaryAttribute": "What is the highest degree or level of school you have\ncompleted? If\ncurrently enrolled, highest...",
      "TertiaryAttribute": null,
      "Payload": {
        "QuestionText": "<span style=\"color: rgb(77, 81, 84); font-family: 'Open Sans', Helvetica, sans-serif; font-size: 14px; line-height: 22.3999996185303px;\">What is the highest degree or level of school you have completed?&nbsp;</span><em style=\"box-sizing: border-box; line-height: 22.3999996185303px; color: rgb(77, 81, 84); font-family: 'Open Sans', Helvetica, sans-serif; font-size: 14px;\">If currently enrolled, highest degree received.</em>",
        "DataExportTag": "Q19",
        "QuestionType": "MC",
        "Selector": "SAVR",
        "SubSelector": "TX",
        "Configuration": {
          "QuestionDescriptionOption": "UseText"
        },
        "QuestionDescription": "What is the highest degree or level of school you have\ncompleted? If\ncurrently enrolled, highest...",
        "Choices": {
          "1": {
            "Display": "No schooling completed"
          },
          "2": {
            "Display": "Some high school, no diploma"
          },
          "3": {
            "Display": "High school graduate, diploma or the equivalent"
          },
          "4": {
            "Display": "Some college credit, no degree"
          },
          "5": {
            "Display": "Trade/technical/vocational training"
          },
          "6": {
            "Display": "Associate degree"
          },
          "7": {
            "Display": "Bachelor’s degree"
          },
          "8": {
            "Display": "Master’s degree"
          },
          "9": {
            "Display": "Professional degree"
          },
          "10": {
            "Display": "Doctorate degree"
          }
        },
        "ChoiceOrder": [
          1,
          2,
          3,
          4,
          5,
          6,
          7,
          8,
          9,
          10
        ],
        "Validation": {
          "Settings": {
            "ForceResponse": "OFF",
            "ForceResponseType": "ON",
            "Type": "None"
          }
        },
        "Language": [],
        "QuestionID": "QID19"
      }
    },
    {
      "SurveyID": "SV_894kkEiiN3Q0M1T",
      "Element": "SQ",
      "PrimaryAttribute": "QID11",
      "SecondaryAttribute": "What is your age?",
      "TertiaryAttribute": null,
      "Payload": {
        "QuestionText": "What is your age?",
        "DefaultChoices": false,
        "DataExportTag": "Q16",
        "QuestionType": "Slider",
        "Selector": "HSLIDER",
        "Configuration": {
          "QuestionDescriptionOption": "UseText",
          "CSSliderMin": 18,
          "CSSliderMax": 100,
          "GridLines": 10,
          "SnapToGrid": false,
          "NumDecimals": "0",
          "ShowValue": true,
          "CustomStart": true,
          "SliderStartPositions": {
            "1": 0
          },
          "NotApplicable": false,
          "MobileFirst": false
        },
        "QuestionDescription": "What is your age?",
        "Choices": {
          "1": {
            "Display": "AGE"
          }
        },
        "ChoiceOrder": [
          1
        ],
        "Validation": {
          "Settings": {
            "ForceResponse": "ON",
            "ForceResponseType": "ON",
            "Type": "None"
          }
        },
        "GradingData": [],
        "Language": [],
        "Labels": [],
        "QuestionID": "QID11"
      }
    },
    {
      "SurveyID": "SV_894kkEiiN3Q0M1T",
      "Element": "SQ",
      "PrimaryAttribute": "QID13",
      "SecondaryAttribute": "When you learned English, what country did you live in?",
      "TertiaryAttribute": null,
      "Payload": {
        "QuestionText": "When you learned English, what country did you live in?",
        "DefaultChoices": false,
        "DataExportTag": "Q19",
        "QuestionID": "QID13",
        "QuestionType": "TE",
        "Selector": "SL",
        "Configuration": {
          "QuestionDescriptionOption": "UseText"
        },
        "QuestionDescription": "When you learned English, what country did you live in?",
        "Validation": {
          "Settings": {
            "ForceResponse": "OFF",
            "ForceResponseType": "ON",
            "Type": "None"
          }
        },
        "GradingData": [],
        "Language": []
      }
    },
    {
      "SurveyID": "SV_894kkEiiN3Q0M1T",
      "Element": "SQ",
      "PrimaryAttribute": "QID12",
      "SecondaryAttribute": "Your affiliation",
      "TertiaryAttribute": null,
      "Payload": {
        "QuestionText": "Your&nbsp;affiliation",
        "DefaultChoices": false,
        "DataExportTag": "Q18",
        "QuestionType": "MC",
        "Selector": "SAVR",
        "SubSelector": "TX",
        "Configuration": {
          "QuestionDescriptionOption": "UseText"
        },
        "QuestionDescription": "Your affiliation",
        "Choices": {
          "1": {
            "Display": "Undergraduate Student"
          },
          "2": {
            "Display": "Postgraduate Student"
          },
          "3": {
            "Display": "Staff Member"
          },
          "4": {
            "Display": "Other"
          }
        },
        "ChoiceOrder": [
          1,
          2,
          3,
          4
        ],
        "Validation": {
          "Settings": {
            "ForceResponse": "ON",
            "ForceResponseType": "ON",
            "Type": "None"
          }
        },
        "GradingData": [],
        "Language": [],
        "QuestionID": "QID12"
      }
    },
    {
      "SurveyID": "SV_894kkEiiN3Q0M1T",
      "Element": "SQ",
      "PrimaryAttribute": "QID21",
      "SecondaryAttribute": "YOUR NAME\n Please add you name so we can identify you when you ask for the\n voucher. In case you...",
      "TertiaryAttribute": null,
      "Payload": {
        "QuestionText": "YOUR NAME<div>Please add you name so we can identify you when you ask for the voucher. In case you don't want to give us your name, add any other text you can uniquely identify when you claim your voucher.</div>",
        "DefaultChoices": false,
        "DataExportTag": "Q21",
        "QuestionType": "TE",
        "Selector": "SL",
        "Configuration": {
          "QuestionDescriptionOption": "UseText"
        },
        "QuestionDescription": "YOUR NAME\n Please add you name so we can identify you when you ask for the\n voucher. In case you...",
        "Validation": {
          "Settings": {
            "ForceResponse": "OFF",
            "ForceResponseType": "ON",
            "Type": "None"
          }
        },
        "GradingData": [],
        "Language": [],
        "QuestionID": "QID21"
      }
    }
  ]
}
