{
	"SurveyEntry": {
		"SurveyID": "SV_6QERW7dm6g7LURD",
		"SurveyName": "mainAfter_gen",
		"SurveyDescription": null,
		"SurveyOwnerID": "UR_3FeL2IFyA8kH2C1",
		"SurveyBrandID": "canterbury",
		"DivisionID": null,
		"SurveyLanguage": "EN",
		"SurveyActiveResponseSet": "RS_eUS9zxaEuQ00K6F",
		"SurveyStatus": "Inactive",
		"SurveyStartDate": "0000-00-00 00:00:00",
		"SurveyExpirationDate": "0000-00-00 00:00:00",
		"SurveyCreationDate": "2015-08-24 10:52:59",
		"CreatorID": "UR_3FeL2IFyA8kH2C1",
		"LastModified": "2015-08-24 10:54:28",
		"LastAccessed": "0000-00-00 00:00:00",
		"LastActivated": "0000-00-00 00:00:00",
		"Deleted": null
	},
	"SurveyElements": [
		{
			"SurveyID": "SV_6QERW7dm6g7LURD",
			"Element": "BL",
			"PrimaryAttribute": "Survey Blocks",
			"SecondaryAttribute": null,
			"TertiaryAttribute": null,
			"Payload": {
				"0": {
					"Type": "Default",
					"Description": "Demographics",
					"ID": "BL_3mAkI6F2dewBkQ5",
					"BlockElements": [
						{
							"Type": "Question",
							"QuestionID": "QID21"
						}
					]
				},
				"1": {
					"Type": "Trash",
					"Description": "Trash / Unused Questions",
					"ID": "BL_3qHxDJ1zBItfJsN",
					"BlockElements": [
						{
							"Type": "Question",
							"QuestionID": "QID3"
						}
					]
				},
				"4": {
					"Type": "Standard",
					"SubType": "",
					"Description": "Block 3",
					"ID": "BL_3lTEzRnSlYMFhn7",
					"BlockElements": [
						{
							"Type": "Question",
							"QuestionID": "QID24"
						}
					]
				}
			}
		},
		{
			"SurveyID": "SV_6QERW7dm6g7LURD",
			"Element": "FL",
			"PrimaryAttribute": "Survey Flow",
			"SecondaryAttribute": null,
			"TertiaryAttribute": null,
			"Payload": {
				"Type": "Root",
				"FlowID": "FL_1",
				"Flow": [
					{
						"Type": "Block",
						"ID": "BL_3mAkI6F2dewBkQ5",
						"FlowID": "FL_2"
					},
					{
						"Type": "BlockRandomizer",
						"FlowID": "FL_8",
						"SubSet": 0,
						"EvenPresentation": false,
						"Flow": []
					},
					{
						"ID": "BL_3lTEzRnSlYMFhn7",
						"Type": "Standard",
						"FlowID": "FL_11"
					}
				],
				"Properties": {
					"Count": 11
				}
			}
		},
		{
			"SurveyID": "SV_6QERW7dm6g7LURD",
			"Element": "SO",
			"PrimaryAttribute": "Survey Options",
			"SecondaryAttribute": null,
			"TertiaryAttribute": null,
			"Payload": {
				"BackButton": "false",
				"SaveAndContinue": "true",
				"SurveyProtection": "PublicSurvey",
				"BallotBoxStuffingPrevention": "false",
				"NoIndex": "Yes",
				"SurveyExpiration": null,
				"SurveyTermination": "DefaultMessage",
				"Header": "",
				"Footer": "",
				"ProgressBarDisplay": "None",
				"PartialData": "+1 week",
				"ValidationMessage": null,
				"PreviousButton": "  <<  ",
				"NextButton": "  >>  ",
				"SkinLibrary": "canterbury",
				"SkinType": "MQ",
				"Skin": "canterbury1",
				"NewScoring": 1,
				"PreferJFE": true,
				"EOSMessage": "",
				"ShowExportTags": "false",
				"CollectGeoLocation": "false",
				"SurveyTitle": "Online Survey Software | Qualtrics Survey Solutions",
				"SurveyMetaDescription": "Qualtrics sophisticated online survey software solutions make creating online surveys easy. Learn more about Research Suite and get a free account today.",
				"PasswordProtection": "No",
				"AnonymizeResponse": "No",
				"Password": "",
				"RefererCheck": "No",
				"RefererURL": "http://",
				"EOSMessageLibrary": "",
				"EOSRedirectURL": "http://",
				"EmailThankYou": "false",
				"ThankYouEmailMessageLibrary": null,
				"ThankYouEmailMessage": null,
				"ValidateMessage": "false",
				"ValidationMessageLibrary": null,
				"InactiveSurvey": "DefaultMessage",
				"InactiveMessageLibrary": "",
				"InactiveMessage": "",
				"AvailableLanguages": {
					"EN": []
				},
				"ProtectSelectionIds": true
			}
		},
		{
			"SurveyID": "SV_6QERW7dm6g7LURD",
			"Element": "SCO",
			"PrimaryAttribute": "Scoring",
			"SecondaryAttribute": null,
			"TertiaryAttribute": null,
			"Payload": {
				"ScoringCategories": [],
				"ScoringCategoryGroups": [],
				"ScoringSummaryCategory": null,
				"ScoringSummaryAfterQuestions": 0,
				"ScoringSummaryAfterSurvey": 0,
				"DefaultScoringCategory": null,
				"AutoScoringCategory": null
			}
		},
		{
			"SurveyID": "SV_6QERW7dm6g7LURD",
			"Element": "STAT",
			"PrimaryAttribute": "Survey Statistics",
			"SecondaryAttribute": null,
			"TertiaryAttribute": null,
			"Payload": {
				"MobileCompatible": false,
				"ID": "Survey Statistics"
			}
		},
		{
			"SurveyID": "SV_6QERW7dm6g7LURD",
			"Element": "QC",
			"PrimaryAttribute": "Survey Question Count",
			"SecondaryAttribute": "24",
			"TertiaryAttribute": null,
			"Payload": null
		},
		{
			"SurveyID": "SV_6QERW7dm6g7LURD",
			"Element": "RS",
			"PrimaryAttribute": "RS_eUS9zxaEuQ00K6F",
			"SecondaryAttribute": "Default Response Set",
			"TertiaryAttribute": null,
			"Payload": null
		},
		{
			"SurveyID": "SV_6QERW7dm6g7LURD",
			"Element": "SQ",
			"PrimaryAttribute": "QID3",
			"SecondaryAttribute": "I see myself as:",
			"TertiaryAttribute": null,
			"Payload": {
				"QuestionText": "I see myself as:",
				"DefaultChoices": false,
				"DataExportTag": "Q4",
				"QuestionType": "Matrix",
				"Selector": "Likert",
				"SubSelector": "SingleAnswer",
				"Configuration": {
					"QuestionDescriptionOption": "UseText",
					"TextPosition": "inline",
					"ChoiceColumnWidth": 25,
					"RepeatHeaders": "none",
					"WhiteSpace": "OFF"
				},
				"QuestionDescription": "I see myself as:",
				"Choices": {
					"1": {
						"Display": "Extroverted, enthusiastic"
					},
					"2": {
						"Display": "Critical, quarrelsome"
					},
					"3": {
						"Display": "Dependable, self-disciplined"
					},
					"4": {
						"Display": "Anxious, easily upset"
					},
					"5": {
						"Display": "Open to new experiences, complex"
					},
					"6": {
						"Display": "Reserved, quiet"
					},
					"7": {
						"Display": "Sympathetic, warm"
					},
					"8": {
						"Display": "Disorganized, careless"
					},
					"9": {
						"Display": "Calm, emotionally stable"
					},
					"10": {
						"Display": "Conventional, uncreative"
					}
				},
				"ChoiceOrder": [
					1,
					2,
					3,
					4,
					5,
					6,
					7,
					8,
					9,
					10
				],
				"Randomization": {
					"Advanced": null,
					"Type": "All",
					"TotalRandSubset": ""
				},
				"Validation": {
					"Settings": {
						"ForceResponse": "ON",
						"ForceResponseType": "ON",
						"Type": "None"
					}
				},
				"GradingData": [],
				"Language": [],
				"Answers": {
					"1": {
						"Display": "Disagree strongly"
					},
					"2": {
						"Display": "Disagree moderately"
					},
					"3": {
						"Display": "Disagree a little"
					},
					"4": {
						"Display": "Neither agree nor disagree"
					},
					"5": {
						"Display": "Agree a little"
					},
					"6": {
						"Display": "Agree moderately"
					},
					"7": {
						"Display": "Agree strongly"
					}
				},
				"AnswerOrder": [
					1,
					2,
					3,
					4,
					5,
					6,
					7
				],
				"ChoiceDataExportTags": false,
				"QuestionID": "QID3"
			}
		},
		{
			"SurveyID": "SV_6QERW7dm6g7LURD",
			"Element": "SQ",
			"PrimaryAttribute": "QID21",
			"SecondaryAttribute": "Participant ID (This is added by the researcher)",
			"TertiaryAttribute": null,
			"Payload": {
				"QuestionText": "<span style=\"color:#FF0000;\">Participant ID (This is added by the researcher)</span>",
				"DefaultChoices": false,
				"DataExportTag": "Q21",
				"QuestionType": "TE",
				"Selector": "SL",
				"Configuration": {
					"QuestionDescriptionOption": "UseText"
				},
				"QuestionDescription": "Participant ID (This is added by the researcher)",
				"Validation": {
					"Settings": {
						"ForceResponse": "OFF",
						"ForceResponseType": "ON",
						"Type": "None"
					}
				},
				"GradingData": [],
				"Language": [],
				"QuestionID": "QID21"
			}
		},
		{
			"SurveyID": "SV_6QERW7dm6g7LURD",
			"Element": "SQ",
			"PrimaryAttribute": "QID24",
			"SecondaryAttribute": "Please indicate what you feel when you see this images. ",
			"TertiaryAttribute": null,
			"Payload": {
				"QuestionText": "Please indicate what you feel when you see this images.&nbsp;",
				"DefaultChoices": false,
				"DataExportTag": "Q24",
				"QuestionType": "Matrix",
				"Selector": "Likert",
				"SubSelector": "SingleAnswer",
				"Configuration": {
					"QuestionDescriptionOption": "UseText",
					"TextPosition": "inline",
					"ChoiceColumnWidth": 25,
					"RepeatHeaders": "middle",
					"MobileFirst": true,
					"WhiteSpace": "OFF"
				},
				"QuestionDescription": "Please indicate what you feel when you see this images. ",
				"Choices": {
					"1": {
						"Display": "<img src=\"https://canterbury.qualtrics.com/CP/Graphic.php?IM=IM_29WnnHGklYyu8Op\" style=\"width: 64px; height: 64px;\">"
					},
					"2": {
						"Display": "<img src=\"https://canterbury.qualtrics.com/CP/Graphic.php?IM=IM_bqjquW0YQmnmww5\" style=\"width: 64px; height: 64px;\">"
					},
					"3": {
						"Display": "<img src=\"https://canterbury.qualtrics.com/CP/Graphic.php?IM=IM_3Dfryi0UWb5KUyF\" style=\"width: 64px; height: 64px;\">"
					},
					"4": {
						"Display": "<img src=\"https://canterbury.qualtrics.com/CP/Graphic.php?IM=IM_1SKGUqM1HSXr5R3\" style=\"width: 64px; height: 74px;\">"
					},
					"5": {
						"Display": "<img src=\"https://canterbury.qualtrics.com/CP/Graphic.php?IM=IM_0wXploRGz43Le4t\" style=\"width: 64px; height: 64px;\" />"
					},
					"6": {
						"Display": "<img src=\"https://canterbury.qualtrics.com/CP/Graphic.php?IM=IM_2lX8wnZJC29vxTn\" style=\"width: 64px; height: 64px;\">"
					},
					"7": {
						"Display": "<img src=\"https://canterbury.qualtrics.com/CP/Graphic.php?IM=IM_a9SF5a4YPAcZhch\" style=\"width: 64px; height: 64px;\">"
					},
					"8": {
						"Display": "<img src=\"https://canterbury.qualtrics.com/CP/Graphic.php?IM=IM_eKXtC2iA68naBNP\" style=\"width: 64px; height: 64px;\">"
					},
					"9": {
						"Display": "<img src=\"https://canterbury.qualtrics.com/CP/Graphic.php?IM=IM_3dwI0H3lMeYhuV7\" style=\"width: 64px; height: 64px;\">"
					},
					"10": {
						"Display": "<img src=\"https://canterbury.qualtrics.com/CP/Graphic.php?IM=IM_bINCkhEgcI0oBRr\" style=\"width: 64px; height: 64px;\">"
					},
					"11": {
						"Display": "<img src=\"https://canterbury.qualtrics.com/CP/Graphic.php?IM=IM_3lxK6DN4HDgg5jT\" style=\"width: 36px; height: 64px;\">"
					},
					"12": {
						"Display": "<img src=\"https://canterbury.qualtrics.com/CP/Graphic.php?IM=IM_e4i7wLJkMIAvXeJ\" style=\"width: 64px; height: 64px;\">"
					},
					"13": {
						"Display": "<img src=\"https://canterbury.qualtrics.com/CP/Graphic.php?IM=IM_5pW7hisSsyUsg2F\" style=\"width: 64px; height: 64px;\">"
					},
					"14": {
						"Display": "<img src=\"https://canterbury.qualtrics.com/CP/Graphic.php?IM=IM_b25uiiB0u2zkvNr\" style=\"width: 64px; height: 64px;\">"
					},
					"15": {
						"Display": "<img src=\"https://canterbury.qualtrics.com/CP/Graphic.php?IM=IM_9KB1BkHyTvunBnn\" style=\"width: 64px; height: 64px;\">"
					},
					"16": {
						"Display": "<img src=\"https://canterbury.qualtrics.com/CP/Graphic.php?IM=IM_d4Ls4INLEnxrViJ\" style=\"width: 64px; height: 64px;\" />"
					},
					"17": {
						"Display": "<img src=\"https://canterbury.qualtrics.com/CP/Graphic.php?IM=IM_cA59BP6EwdUYv7n\" style=\"width: 64px; height: 64px;\">"
					},
					"18": {
						"Display": "<img src=\"https://canterbury.qualtrics.com/CP/Graphic.php?IM=IM_0NC1TlYdtpI0PcN\" style=\"width: 64px; height: 64px;\">"
					},
					"19": {
						"Display": "<img src=\"https://canterbury.qualtrics.com/CP/Graphic.php?IM=IM_aV7jRwm0OQGdsnb\" style=\"width: 64px; height: 64px;\">"
					},
					"20": {
						"Display": "<img src=\"https://canterbury.qualtrics.com/CP/Graphic.php?IM=IM_4GhbnZbRjVDXiu1\" style=\"width: 64px; height: 64px;\" />"
					},
					"21": {
						"Display": "<img src=\"https://canterbury.qualtrics.com/CP/Graphic.php?IM=IM_dcKxgDZqLrdSt1j\" style=\"width: 64px; height: 44px;\">"
					},
					"22": {
						"Display": "<img src=\"https://canterbury.qualtrics.com/CP/Graphic.php?IM=IM_6RwjTYF4hqyzI2h\" style=\"width: 64px; height: 47px;\">"
					},
					"23": {
						"Display": "<img src=\"https://canterbury.qualtrics.com/CP/Graphic.php?IM=IM_3Pr527FwiUA6LRz\" style=\"width: 64px; height: 64px;\">"
					},
					"24": {
						"Display": "<img src=\"https://canterbury.qualtrics.com/CP/Graphic.php?IM=IM_cwpC6QcbquuqT4x\" style=\"width: 64px; height: 64px;\">"
					},
					"25": {
						"Display": "<img src=\"https://canterbury.qualtrics.com/CP/Graphic.php?IM=IM_3mel8Xz5VHDys0l\" style=\"width: 64px; height: 64px;\">"
					},
					"26": {
						"Display": "<img src=\"https://canterbury.qualtrics.com/CP/Graphic.php?IM=IM_0GpCo3hXicbd3XD\" style=\"width: 64px; height: 64px;\">"
					},
					"27": {
						"Display": "<img src=\"https://canterbury.qualtrics.com/CP/Graphic.php?IM=IM_0MToLFCtiuv8pwN\" style=\"width: 64px; height: 64px;\">"
					},
					"28": {
						"Display": "<img src=\"https://canterbury.qualtrics.com/CP/Graphic.php?IM=IM_5uqdfbaP6lVUX8V\" style=\"width: 64px; height: 64px;\">"
					},
					"29": {
						"Display": "<img src=\"https://canterbury.qualtrics.com/CP/Graphic.php?IM=IM_6XKE4MUjlLFuTg9\" style=\"width: 64px; height: 64px;\">"
					},
					"30": {
						"Display": "<img src=\"https://canterbury.qualtrics.com/CP/Graphic.php?IM=IM_3WQjRZhRzatglYp\" style=\"width: 64px; height: 64px;\">"
					},
					"31": {
						"Display": "<img src=\"https://canterbury.qualtrics.com/CP/Graphic.php?IM=IM_9to751FsQc1BnLv\" style=\"width: 64px; height: 40px;\">"
					},
					"32": {
						"Display": "<img src=\"https://canterbury.qualtrics.com/CP/Graphic.php?IM=IM_9LebtovaFWzEQPH\" style=\"width: 64px; height: 64px;\">"
					},
					"33": {
						"Display": "<img src=\"https://canterbury.qualtrics.com/CP/Graphic.php?IM=IM_bj8aKPneI8Bipxz\" style=\"width: 64px; height: 64px;\" />"
					},
					"34": {
						"Display": "<img src=\"https://canterbury.qualtrics.com/CP/Graphic.php?IM=IM_b9nOSQ5T9ugO5Ip\" style=\"width: 64px; height: 43px;\">"
					},
					"35": {
						"Display": "<img src=\"https://canterbury.qualtrics.com/CP/Graphic.php?IM=IM_cBiUY1e5pTbqcOV\" style=\"width: 64px; height: 64px;\">"
					},
					"36": {
						"Display": "<img src=\"https://canterbury.qualtrics.com/CP/Graphic.php?IM=IM_6hQNIo4gUAallel\" style=\"width: 64px; height: 64px;\">"
					},
					"37": {
						"Display": "<img src=\"https://canterbury.qualtrics.com/CP/Graphic.php?IM=IM_9ZZfk59YPnjFU2x\" style=\"width: 64px; height: 43px;\">"
					},
					"38": {
						"Display": "<img src=\"https://canterbury.qualtrics.com/CP/Graphic.php?IM=IM_1zgX5iT4Zs0AQIJ\" style=\"width: 64px; height: 64px;\">"
					},
					"39": {
						"Display": "<img src=\"https://canterbury.qualtrics.com/CP/Graphic.php?IM=IM_cZVue5NPkBY7sih\" style=\"width: 64px; height: 64px;\">"
					},
					"40": {
						"Display": "<img src=\"https://canterbury.qualtrics.com/CP/Graphic.php?IM=IM_8pIfnYKTOnHRbF3\" style=\"width: 64px; height: 64px;\">"
					},
					"41": {
						"Display": "<img src=\"https://canterbury.qualtrics.com/CP/Graphic.php?IM=IM_8uoY1bAlF1mf6Ul\" style=\"width: 64px; height: 64px;\" />"
					},
					"42": {
						"Display": "<img src=\"https://canterbury.qualtrics.com/CP/Graphic.php?IM=IM_2sDznfoT8eBBgxv\" style=\"width: 64px; height: 64px;\" />"
					},
					"43": {
						"Display": "<img src=\"https://canterbury.qualtrics.com/CP/Graphic.php?IM=IM_6hPGXOLo06TD9aZ\" style=\"width: 64px; height: 64px;\" />"
					},
					"44": {
						"Display": "<img src=\"https://canterbury.qualtrics.com/CP/Graphic.php?IM=IM_eVdQkA821irRAb3\" style=\"width: 64px; height: 64px;\">"
					},
					"45": {
						"Display": "<img src=\"https://canterbury.qualtrics.com/CP/Graphic.php?IM=IM_1YBGtPTWgxJzndH\" style=\"width: 64px; height: 64px;\">"
					},
					"46": {
						"Display": "<img src=\"https://canterbury.qualtrics.com/CP/Graphic.php?IM=IM_3EmAzutOwvmN9Sl\" style=\"width: 64px; height: 64px;\">"
					},
					"47": {
						"Display": "<img src=\"https://canterbury.qualtrics.com/CP/Graphic.php?IM=IM_0e9h4x4poQkta3b\" style=\"width: 64px; height: 64px;\">"
					},
					"48": {
						"Display": "<img src=\"https://canterbury.qualtrics.com/CP/Graphic.php?IM=IM_00BmZPEq7ZZuP65\" style=\"width: 63px; height: 63px;\" />"
					},
					"49": {
						"Display": "<img src=\"https://canterbury.qualtrics.com/CP/Graphic.php?IM=IM_9pfOprldhVsdGYt\" style=\"width: 35px; height: 64px;\">"
					},
					"50": {
						"Display": "<img src=\"https://canterbury.qualtrics.com/CP/Graphic.php?IM=IM_6ySBZAy0QA261MN\" style=\"width: 64px; height: 64px;\">"
					},
					"51": {
						"Display": "<img src=\"https://canterbury.qualtrics.com/CP/Graphic.php?IM=IM_6EHH0l7A1pjwYFn\" style=\"width: 64px; height: 64px;\">"
					},
					"52": {
						"Display": "<img src=\"https://canterbury.qualtrics.com/CP/Graphic.php?IM=IM_9Ypb6cOP9Jye5dX\" style=\"width: 64px; height: 64px;\">"
					},
					"53": {
						"Display": "<img src=\"https://canterbury.qualtrics.com/CP/Graphic.php?IM=IM_3Vso3TNSyQqC7E9\" style=\"width: 64px; height: 64px;\">"
					},
					"54": {
						"Display": "<img src=\"https://canterbury.qualtrics.com/CP/Graphic.php?IM=IM_4MDPE7XqYyMeaUZ\" style=\"width: 64px; height: 64px;\">"
					},
					"55": {
						"Display": "<img src=\"https://canterbury.qualtrics.com/CP/Graphic.php?IM=IM_5iIWl54Y1ujxqlv\" style=\"width: 64px; height: 64px;\">"
					},
					"56": {
						"Display": "<img src=\"https://canterbury.qualtrics.com/CP/Graphic.php?IM=IM_0fa77uke4zgdETr\" style=\"width: 64px; height: 64px;\">"
					},
					"57": {
						"Display": "<img src=\"https://canterbury.qualtrics.com/CP/Graphic.php?IM=IM_3rXSKcvtmcfq16J\" style=\"width: 64px; height: 64px;\">"
					},
					"58": {
						"Display": "<img src=\"https://canterbury.qualtrics.com/CP/Graphic.php?IM=IM_doNjcqUJf8uJLEx\" style=\"width: 64px; height: 64px;\">"
					},
					"59": {
						"Display": "<img src=\"https://canterbury.qualtrics.com/CP/Graphic.php?IM=IM_4YEWPTYSFCuob1X\" style=\"width: 64px; height: 64px;\">"
					},
					"60": {
						"Display": "<img src=\"https://canterbury.qualtrics.com/CP/Graphic.php?IM=IM_02pFlLVqk5Tr59b\" style=\"width: 64px; height: 64px;\">"
					},
					"61": {
						"Display": "<img src=\"https://canterbury.qualtrics.com/CP/Graphic.php?IM=IM_5nl54RRgerPmkKN\" style=\"width: 64px; height: 64px;\">"
					},
					"62": {
						"Display": "<img src=\"https://canterbury.qualtrics.com/CP/Graphic.php?IM=IM_77k4NVDO9L8xPaR\" style=\"width: 64px; height: 65px;\">"
					},
					"63": {
						"Display": "<img src=\"https://canterbury.qualtrics.com/CP/Graphic.php?IM=IM_4Gimsk2uVrthdEV\" style=\"width: 64px; height: 64px;\">"
					},
					"64": {
						"Display": "<img src=\"https://canterbury.qualtrics.com/CP/Graphic.php?IM=IM_4HP88QrqXS5fWDj\" style=\"width: 64px; height: 64px;\">"
					},
					"65": {
						"Display": "<img src=\"https://canterbury.qualtrics.com/CP/Graphic.php?IM=IM_5p67zXn1xNiSCj3\" style=\"width: 64px; height: 64px;\">"
					},
					"66": {
						"Display": "<img src=\"https://canterbury.qualtrics.com/CP/Graphic.php?IM=IM_9Adkr2i6xnMzTWl\" style=\"width: 64px; height: 64px;\">"
					},
					"67": {
						"Display": "<img src=\"https://canterbury.qualtrics.com/CP/Graphic.php?IM=IM_9FGTx2PIh0OoCRT\" style=\"width: 64px; height: 64px;\">"
					},
					"68": {
						"Display": "<img src=\"https://canterbury.qualtrics.com/CP/Graphic.php?IM=IM_cMhbDKmIYpdXdxX\" style=\"width: 64px; height: 64px;\" />"
					},
					"69": {
						"Display": "<img src=\"https://canterbury.qualtrics.com/CP/Graphic.php?IM=IM_2cpqqtQ2DtvSQBv\" style=\"width: 64px; height: 64px;\">"
					},
					"70": {
						"Display": "<img src=\"https://canterbury.qualtrics.com/CP/Graphic.php?IM=IM_3t0Vx2ryHI08Gnb\" style=\"width: 64px; height: 64px;\">"
					},
					"71": {
						"Display": "<img src=\"https://canterbury.qualtrics.com/CP/Graphic.php?IM=IM_7TLghcub7hMPvtX\" style=\"width: 64px; height: 64px;\">"
					},
					"72": {
						"Display": "<img src=\"https://canterbury.qualtrics.com/CP/Graphic.php?IM=IM_3CzJvmu5wYxluPb\" style=\"width: 64px; height: 64px;\">"
					},
					"73": {
						"Display": "<img src=\"https://canterbury.qualtrics.com/CP/Graphic.php?IM=IM_9HtSuSWpHcpqVEN\" style=\"width: 64px; height: 64px;\">"
					},
					"74": {
						"Display": "<img src=\"https://canterbury.qualtrics.com/CP/Graphic.php?IM=IM_0BCt8e66dsVzXcV\" style=\"width: 64px; height: 64px;\">"
					},
					"75": {
						"Display": "<img src=\"https://canterbury.qualtrics.com/CP/Graphic.php?IM=IM_6rpF0IMLlgkYaoJ\" style=\"width: 64px; height: 64px;\">"
					},
					"76": {
						"Display": "<img src=\"https://canterbury.qualtrics.com/CP/Graphic.php?IM=IM_9FzBEWrUw3YWNkp\" style=\"width: 64px; height: 64px;\" />"
					},
					"77": {
						"Display": "<img src=\"https://canterbury.qualtrics.com/CP/Graphic.php?IM=IM_e2nYhFjLtSWvOsd\" style=\"width: 64px; height: 64px;\">"
					},
					"78": {
						"Display": "<img src=\"https://canterbury.qualtrics.com/CP/Graphic.php?IM=IM_9ySFcq6hi2SmF4V\" style=\"width: 64px; height: 64px;\" />"
					},
					"79": {
						"Display": "<img src=\"https://canterbury.qualtrics.com/CP/Graphic.php?IM=IM_0CUrIMqr6QjR3Kt\" style=\"width: 64px; height: 64px;\">"
					},
					"80": {
						"Display": "<img src=\"https://canterbury.qualtrics.com/CP/Graphic.php?IM=IM_3adMWmvK6FDwmcR\" style=\"width: 64px; height: 64px;\">"
					}
				},
				"ChoiceOrder": [
					"1",
					"2",
					"3",
					"4",
					"5",
					"6",
					"7",
					"8",
					"9",
					"10",
					"11",
					"12",
					"13",
					"14",
					"15",
					"16",
					"17",
					"18",
					"19",
					"20",
					"21",
					"22",
					"23",
					"24",
					"25",
					"26",
					"27",
					"28",
					"29",
					"30",
					"31",
					"32",
					"33",
					"34",
					"35",
					"36",
					"37",
					"38",
					"39",
					"40",
					"41",
					"42",
					"43",
					"44",
					"45",
					"46",
					"47",
					"48",
					"49",
					"50",
					"51",
					"52",
					"53",
					"54",
					"55",
					"56",
					"57",
					"58",
					"59",
					"60",
					"61",
					"62",
					"63",
					"64",
					"65",
					"66",
					"67",
					"68",
					"69",
					"70",
					"71",
					"72",
					"73",
					"74",
					"75",
					"76",
					"77",
					"78",
					"79",
					"80"
				],
				"Validation": {
					"Settings": {
						"ForceResponse": "OFF",
						"ForceResponseType": "ON",
						"Type": "None"
					}
				},
				"GradingData": [],
				"AnalyzeChoices": {
					"4": "No"
				},
				"Language": [],
				"Answers": {
					"1": {
						"Display": "Very happy"
					},
					"2": {
						"Display": "Somewhat happy"
					},
					"3": {
						"Display": "Just a little happy"
					},
					"4": {
						"Display": "Not Applicable"
					},
					"5": {
						"Display": "Just a little sad"
					},
					"6": {
						"Display": "Somewhat sad"
					},
					"8": {
						"Display": "Very sad"
					}
				},
				"AnswerOrder": [
					"1",
					"2",
					"3",
					"4",
					"5",
					"6",
					"8"
				],
				"ChoiceDataExportTags": false,
				"QuestionID": "QID24"
			}
		}
	]
}